SyncTeX Version:1
Input:1:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.tex
Input:2:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamer.cls
Input:3:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemodes.sty
Input:4:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
Input:5:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasedecode.sty
Input:6:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
Input:7:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:8:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoptions.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:11:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:12:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:15:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:21:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:22:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:23:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:24:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:25:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:26:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:27:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:28:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:29:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:30:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:31:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:32:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:33:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:34:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:35:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:36:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:37:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:40:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:41:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:42:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:43:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:44:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:45:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:46:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:47:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:48:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:49:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:50:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:51:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:52:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:53:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:54:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:55:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:56:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:57:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:58:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:59:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:60:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:61:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:62:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:63:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:64:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:65:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:66:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:67:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:68:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:69:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:70:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:71:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:72:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\xxcolor.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:79:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:93:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:100:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaserequires.sty
Input:101:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecompatibility.sty
Input:102:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasefont.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:105:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\sansmathaccent.sty
Input:106:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:107:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetranslator.sty
Input:108:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
Input:109:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasemisc.sty
Input:110:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetwoscreens.sty
Input:111:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseoverlay.sty
Input:112:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetitle.sty
Input:113:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasesection.sty
Input:114:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframe.sty
Input:115:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseverbatim.sty
Input:116:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframesize.sty
Input:117:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseframecomponents.sty
Input:118:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasecolor.sty
Input:119:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenotes.sty
Input:120:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetoc.sty
Input:121:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetemplates.sty
Input:122:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
Input:123:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaseboxes.sty
Input:124:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbaselocalstructure.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:126:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasenavigation.sty
Input:127:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasetheorems.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:134:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerbasethemes.sty
Input:135:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerthemedefault.sty
Input:136:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerfontthemedefault.sty
Input:137:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamercolorthemedefault.sty
Input:138:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerinnerthemedefault.sty
Input:139:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\beamer\beamerouterthemedefault.sty
Input:140:C:\Users\Micha\git\TDAworkshop\Slides\day1\beamercolorthemeowl.sty
Input:141:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\parskip\parskip.sty
Input:142:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.aux
Input:143:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:149:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.out
Input:150:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.out
Input:151:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
Input:152:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
Input:153:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-environment-dictionary-English.dict
Input:154:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-months-dictionary-English.dict
Input:155:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
Input:156:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
Input:157:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.nav
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:160:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\sansmathaccent\ot1mathkerncmss.fd
Input:161:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.toc
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!13938
{1
[1,41:4736286,17900937:17266942,13164651,0
h1,41:4736286,4736286:0,0,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,-65781:0,0,0
k1,41:4736286,-65781:2937388
)
]
[1,41:4736286,17900937:17266942,13164651,0
[1,41:1864679,17900937:20138549,17900937,0
[1,41:1864679,0:20138549,0,0
(1,41:1864679,0:20138549,0,0
(1,41:1864679,0:20138549,0,0
[1,41:1864679,0:20138549,0,0
(1,41:1864679,0:-1864679,0,0
g1,41:0,0
(1,41:0,0:0,0,0
(1,41:0,17900937:23867907,17900937,0
(1,41:0,17900937:23867907,17900937,0
r1,41:23867907,17900937:23867907,17900937,0
)
)
)
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
)
)
)
)
(1,41:1864679,0:20138549,0,0
h1,41:1864679,0:0,0,0
k1,41:22003227,0:20138548
g1,41:22003227,0
)
]
)
)
]
[1,41:1864679,16939745:20138549,16939745,0
v1,18:1864679,720896:0,0,0
(1,18:1864679,9901264:20138549,2446844,0
[1,18:1864679,9901264:20138549,2446844,0
(1,18:1864679,8634067:20138549,655359,183500
k1,18:4750156,8634067:2885477
h1,18:4750156,8634067:0,0,0
g1,18:5058171,8634067
g1,18:5058171,8634067
x1,18:5688401,8634067
x1,18:6547457,8634067
x1,18:9464317,8634067
g1,18:9772332,8634067
x1,18:11655377,8634067
g1,18:11963392,8634067
x1,18:15056214,8634067
g1,18:15364229,8634067
x1,18:16055624,8634067
g1,18:16363639,8634067
x1,18:19117752,8634067
g1,18:19117752,8634067
k1,18:22003228,8634067:2885476
)
]
)
(1,18:1864679,13262170:20138549,2577749,0
[1,18:1864679,13262170:20138549,2577749,0
(1,18:1864679,11707055:20138549,498346,139537
k1,18:9958007,11707055:8093328
h1,18:9958007,11707055:0,0,0
x1,18:10316817,11707055
x1,18:12789617,11707055
g1,18:13028823,11707055
x1,18:13399594,11707055
x1,18:13909901,11707055
g1,18:13909901,11707055
k1,18:22003228,11707055:8093327
)
(1,18:1864679,12598345:20138549,498346,139537
k1,18:3845275,12598345:1980596
h1,18:3845275,12598345:0,0,0
x1,18:6169569,12598345
g1,18:6408775,12598345
x1,18:8511802,12598345
g1,18:8751008,12598345
x1,18:12026150,12598345
g1,18:12265356,12598345
x1,18:14810916,12598345
g1,18:15050122,12598345
x1,18:16136521,12598345
g1,18:16375727,12598345
x1,18:18271442,12598345
g1,18:18510648,12598345
x1,18:20022633,12598345
g1,18:20022633,12598345
k1,18:22003228,12598345:1980595
)
]
)
(1,18:1864679,14842316:20138549,1514610,0
[1,18:1864679,14842316:20138549,1514610,0
(1,18:1864679,14216083:20138549,364089,101945
k1,18:9467400,14216083:7602721
h1,18:9467400,14216083:0,0,0
x1,18:11196845,14216083
x1,18:11928674,14216083
g1,18:12114362,14216083
x1,18:14159295,14216083
x1,18:14400507,14216083
g1,18:14400507,14216083
k1,18:22003228,14216083:7602721
)
]
)
(1,18:1864679,16580935:20138549,1673083,0
[1,18:1864679,16580935:20138549,1673083,0
(1,18:1864679,16056647:20138549,624507,0
k1,18:7760503,16056647:5895824
h1,18:7760503,16056647:0,0,0
x1,18:8478123,16056647
$1,18:8478123,16056647
(1,18:8478123,15796229:521564,364089,0
x1,18:8966919,15796229
)
$1,18:8999687,16056647
g1,18:9238893,16056647
x1,18:9478099,16056647
g1,18:9717305,16056647
x1,18:10434925,16056647
$1,18:10434925,16056647
(1,18:10434925,15796229:521564,364089,0
x1,18:10923721,15796229
)
$1,18:10956489,16056647
g1,18:11195695,16056647
x1,18:11773778,16056647
g1,18:12012984,16056647
x1,18:13848895,16056647
x1,18:14432959,16056647
g1,18:14672165,16056647
x1,18:16107405,16056647
g1,18:16107405,16056647
k1,18:22003228,16056647:5895823
)
]
)
]
(1,41:1864679,17900937:20138549,0,0
(1,41:1864679,17900937:20138549,0,0
k1,41:23736835,17900937:21872156
(1,41:23736835,17900937:-1733607,0,0
g1,41:21872156,17900937
g1,41:22003228,17900937
)
)
)
]
]
]
!3521
}1
!9
{2
[1,41:4736286,17900937:17266942,13164651,0
h1,41:4736286,4736286:0,0,0
[1,41:4736286,4736286:0,0,0
(1,41:4736286,-65781:0,0,0
k1,41:4736286,-65781:2937388
)
]
[1,41:4736286,17900937:17266942,13164651,0
[1,41:1864679,17900937:20138549,17900937,0
[1,41:1864679,0:20138549,0,0
(1,41:1864679,0:20138549,0,0
(1,41:1864679,0:20138549,0,0
[1,41:1864679,0:20138549,0,0
(1,41:1864679,0:-1864679,0,0
g1,41:0,0
(1,41:0,0:0,0,0
(1,41:0,17900937:23867907,17900937,0
(1,41:0,17900937:23867907,17900937,0
r1,41:23867907,17900937:23867907,17900937,0
)
)
)
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
(1,41:0,0:0,0,0
)
)
)
)
(1,41:1864679,0:-3729358,0,0
(1,41:1864679,0:0,0,0
(1,41:1864679,17201889:-1864679,17201889,0
(1,41:1864679,17201889:-1864679,17201889,0
g1,41:0,17201889
(1,41:0,17201889:0,0,0
[1,41:0,17201889:20138549,17201889,0
(1,41:0,17201889:20138549,17201889,0
h1,41:0,17201889:0,0,0
r1,41:0,17201889:0,17201889,0
k1,41:20138548,17201889:20138548
g1,41:20138548,17201889
)
]
)
[1,41:0,17201889:0,17201889,0
]
)
)
)
(1,41:1864679,0:0,0,0
(1,41:1864679,17201889:22003228,17201889,0
(1,41:1864679,17201889:22003228,17201889,0
g1,41:22003228,17201889
g1,41:23867907,17201889
(1,41:23867907,17201889:0,0,0
[1,41:23867907,17201889:20138549,17201889,0
(1,41:23867907,17201889:20138549,17201889,0
h1,41:23867907,17201889:0,0,0
r1,41:23867907,17201889:0,17201889,0
k1,41:44006455,17201889:20138548
g1,41:44006455,17201889
)
]
)
[1,41:23867907,17201889:0,17201889,0
(1,41:23867907,16612065:0,0,0
k1,41:23681428,16612065:-186479
g1,41:23867907,16612065
)
(1,41:23867907,17070817:0,0,0
k1,41:23681428,17070817:-186479
g1,41:23867907,17070817
)
]
)
)
)
(1,41:1864679,0:-3729358,0,0
g1,41:0,0
(1,41:0,0:0,0,0
[1,41:0,0:0,0,0
]
)
g1,41:-1864679,0
)
g1,41:-1864679,0
)
(1,41:1864679,0:20138549,0,0
h1,41:1864679,0:0,0,0
k1,41:22003227,0:20138548
g1,41:22003227,0
)
]
)
)
]
[1,41:1864679,16939745:20138549,16939745,0
[1,41:1864679,16939745:20138549,16939745,0
v1,41:1864679,0:0,0,0
v1,41:1864679,0:0,0,0
(1,41:1864679,1813506:20138549,1813506,0
k1,41:0,1813506:-1864679
(1,41:0,1813506:23867907,1813506,0
g1,41:0,1813506
(1,41:0,1813506:0,1813506,0
r1,41:23867907,1813506:23867907,1813506,0
k1,41:-1,1813506:-23867908
)
(1,41:0,1813506:23867907,1813506,0
g1,41:0,1813506
(1,41:0,1813506:23867907,1813506,0
[1,41:0,1813506:23867907,1813506,0
(1,41:0,559409:23867907,0,0
g1,41:559409,559409
h1,41:559409,559409:0,0,0
v1,41:559409,559409:0,0,0
g1,41:559409,559409
k1,41:23867906,559409:23308497
)
(1,41:0,1319628:23867907,825750,353898
g1,41:559409,1319628
h1,41:559409,1319628:0,0,0
r1,41:559409,1319628:0,1179648,353898
x1,41:3992140,1319628
g1,41:3992140,1319628
k1,41:23867907,1319628:19875767
)
]
)
g1,41:23867907,1813506
)
g1,41:23867907,1813506
)
k1,41:22003228,1813506:-1864679
)
v1,41:1864679,3926514:0,0,0
(161,1:1864679,6392870:20138549,694954,139537
[161,1:1864679,6392870:20138549,694954,139537
(161,1:1864679,6392870:20138549,498346,139537
h161,1:1864679,6392870:0,0,0
x161,1:2353059,6392870
x161,1:3022837,6392870
x161,1:4621535,6392870
g161,1:4860741,6392870
x161,1:5402943,6392870
g161,1:5642149,6392870
x161,1:7109286,6392870
g161,1:7348492,6392870
x161,1:9766473,6392870
k161,1:15884851,6392870:6118378
k161,1:22003228,6392870:6118377
)
]
)
(161,2:1864679,9414371:20138549,694954,0
[161,2:1864679,9414371:20138549,694954,0
(161,2:1864679,9414371:20138549,498346,0
h161,2:1864679,9414371:0,0,0
x161,2:4599611,9414371
g161,2:4838817,9414371
x161,2:6624891,9414371
x161,2:7599659,9414371
k161,2:14801444,9414371:7201785
k161,2:22003228,9414371:7201784
)
]
)
(161,3:1864679,12435872:20138549,694954,139537
[161,3:1864679,12435872:20138549,694954,139537
(161,3:1864679,12435872:20138549,498346,139537
h161,3:1864679,12435872:0,0,0
x161,3:3042772,12435872
g161,3:3281978,12435872
x161,3:4996297,12435872
x161,3:5580361,12435872
g161,3:5819567,12435872
x161,3:7187032,12435872
x161,3:8783737,12435872
k161,3:15393483,12435872:6609746
k161,3:22003228,12435872:6609745
)
]
)
]
]
(1,41:1864679,17900937:20138549,699048,0
(1,41:1864679,17900937:20138549,699048,0
[1,41:1864679,17900937:20138549,699048,0
(1,41:1864679,17726175:20138549,524286,174762
(1,41:1864679,17726175:20138549,524286,174762
g1,41:0,17726175
(1,41:0,17726175:23867907,524286,174762
[1,41:0,17726175:23867907,524286,174762
(1,41:0,17726175:23867907,524286,174762
h1,41:0,17726175:0,0,0
g1,41:1864679,17726175
(1,41:1864679,17726175:20138549,524286,174762
(1,41:1864679,17726175:20138549,524286,174762
k1,41:0,17726175:-1864679
(1,41:0,17726175:23867907,524286,174762
g1,41:0,17726175
(1,41:0,17726175:0,524286,174762
r1,41:23867907,17726175:23867907,699048,174762
k1,41:-1,17726175:-23867908
)
(1,41:0,17726175:23867907,524286,174762
g1,41:0,17726175
(1,41:0,17726175:23867907,524286,174762
[1,41:0,17726175:23867907,207531,10923
(1,41:0,17726175:23867907,207531,10923
k1,41:1193469,17726175:1193469
h1,41:1193469,17726175:0,0,0
$1,41:1193469,17726175
[1,41:1193469,17726175:21480970,207531,10923
(1,41:1193469,17638794:21480970,294912,98304
h1,41:1193469,17638794:0,0,0
g1,41:1332735,17638794
(1,41:1332735,17638794:2598943,273066,0
x1,41:2684430,17638794
g1,41:2823696,17638794
x1,41:3931678,17638794
)
k1,41:7061908,17638794:3130230
x1,41:8312568,17638794
g1,41:8451834,17638794
x1,41:9631906,17638794
g1,41:9771172,17638794
x1,41:10195796,17638794
g1,41:10335062,17638794
x1,41:10620421,17638794
x1,41:11010228,17638794
x1,41:12333934,17638794
g1,41:12473200,17638794
x1,41:13598931,17638794
x1,41:13986416,17638794
g1,41:14125682,17638794
x1,41:14441077,17638794
g1,41:14580343,17638794
x1,41:15434369,17638794
g1,41:15573635,17638794
x1,41:16980762,17638794
g1,41:17120028,17638794
x1,41:17259294,17638794
g1,41:17398560,17638794
x1,41:17901009,17638794
x1,41:18081917,17638794
g1,41:18221183,17638794
x1,41:18430082,17638794
g1,41:18569348,17638794
k1,41:21699577,17638794:3130229
x1,41:22117375,17638794
g1,41:22256641,17638794
x1,41:22674439,17638794
g1,41:22674439,17638794
g1,41:22674439,17638794
)
]
$1,41:22674439,17726175
g1,41:22674439,17726175
k1,41:23867907,17726175:1193468
)
]
)
g1,41:23867907,17726175
)
g1,41:23867907,17726175
)
k1,41:22003228,17726175:-1864679
)
k1,41:22096072,17726175:92844
k1,41:22096072,17726175:0
)
k1,41:23867907,17726175:1864679
g1,41:23867907,17726175
)
]
)
g1,41:22003228,17726175
)
g1,41:22003228,17726175
g1,41:22003228,17726175
)
h1,41:1864679,17900937:0,0,0
]
g1,41:22003228,17900937
)
)
]
]
]
!6396
}2
Input:162:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.toc
!71
{3
[1,44:4736286,17900937:17266942,13164651,0
h1,44:4736286,4736286:0,0,0
[1,44:4736286,4736286:0,0,0
(1,44:4736286,-65781:0,0,0
k1,44:4736286,-65781:2937388
)
]
[1,44:4736286,17900937:17266942,13164651,0
[1,44:1864679,17900937:20138549,17900937,0
[1,44:1864679,0:20138549,0,0
(1,44:1864679,0:20138549,0,0
(1,44:1864679,0:20138549,0,0
[1,44:1864679,0:20138549,0,0
(1,44:1864679,0:-1864679,0,0
g1,44:0,0
(1,44:0,0:0,0,0
(1,44:0,17900937:23867907,17900937,0
(1,44:0,17900937:23867907,17900937,0
r1,44:23867907,17900937:23867907,17900937,0
)
)
)
(1,44:0,0:0,0,0
(1,44:0,0:0,0,0
(1,44:0,0:0,0,0
)
)
)
)
(1,44:1864679,0:-3729358,0,0
(1,44:1864679,0:0,0,0
(1,44:1864679,17201889:-1864679,17201889,0
(1,44:1864679,17201889:-1864679,17201889,0
g1,44:0,17201889
(1,44:0,17201889:0,0,0
[1,44:0,17201889:20138549,17201889,0
(1,44:0,17201889:20138549,17201889,0
h1,44:0,17201889:0,0,0
r1,44:0,17201889:0,17201889,0
k1,44:20138548,17201889:20138548
g1,44:20138548,17201889
)
]
)
[1,44:0,17201889:0,17201889,0
]
)
)
)
(1,44:1864679,0:0,0,0
(1,44:1864679,17201889:22003228,17201889,0
(1,44:1864679,17201889:22003228,17201889,0
g1,44:22003228,17201889
g1,44:23867907,17201889
(1,44:23867907,17201889:0,0,0
[1,44:23867907,17201889:20138549,17201889,0
(1,44:23867907,17201889:20138549,17201889,0
h1,44:23867907,17201889:0,0,0
r1,44:23867907,17201889:0,17201889,0
k1,44:44006455,17201889:20138548
g1,44:44006455,17201889
)
]
)
[1,44:23867907,17201889:0,17201889,0
(1,44:23867907,16612065:0,0,0
k1,44:23681428,16612065:-186479
g1,44:23867907,16612065
)
(1,44:23867907,17070817:0,0,0
k1,44:23681428,17070817:-186479
g1,44:23867907,17070817
)
]
)
)
)
(1,44:1864679,0:-3729358,0,0
g1,44:0,0
(1,44:0,0:0,0,0
[1,44:0,0:0,0,0
]
)
g1,44:-1864679,0
)
g1,44:-1864679,0
)
(1,44:1864679,0:20138549,0,0
h1,44:1864679,0:0,0,0
k1,44:22003227,0:20138548
g1,44:22003227,0
)
]
)
)
]
[1,44:1864679,16939745:20138549,16939745,0
[1,44:1864679,16939745:20138549,16939745,0
v1,44:1864679,0:0,0,0
v1,44:1864679,0:0,0,0
(1,44:1864679,1813506:20138549,1813506,0
k1,44:0,1813506:-1864679
(1,44:0,1813506:23867907,1813506,0
g1,44:0,1813506
(1,44:0,1813506:0,1813506,0
r1,44:23867907,1813506:23867907,1813506,0
k1,44:-1,1813506:-23867908
)
(1,44:0,1813506:23867907,1813506,0
g1,44:0,1813506
(1,44:0,1813506:23867907,1813506,0
[1,44:0,1813506:23867907,1813506,0
(1,44:0,559409:23867907,0,0
g1,44:559409,559409
h1,44:559409,559409:0,0,0
v1,44:559409,559409:0,0,0
g1,44:559409,559409
k1,44:23867906,559409:23308497
)
(1,44:0,1319628:23867907,825750,353898
g1,44:559409,1319628
h1,44:559409,1319628:0,0,0
r1,44:559409,1319628:0,1179648,353898
x1,44:3992140,1319628
g1,44:3992140,1319628
k1,44:23867907,1319628:19875767
)
]
)
g1,44:23867907,1813506
)
g1,44:23867907,1813506
)
k1,44:22003228,1813506:-1864679
)
v1,44:1864679,3748433:0,0,0
(162,1:1864679,6233043:20138549,694954,139537
[162,1:1864679,6233043:20138549,694954,139537
(162,1:1864679,6233043:20138549,498346,139537
h162,1:1864679,6233043:0,0,0
x162,1:2353059,6233043
x162,1:3022837,6233043
x162,1:4621535,6233043
g162,1:4860741,6233043
x162,1:5402943,6233043
g162,1:5642149,6233043
x162,1:7109286,6233043
g162,1:7348492,6233043
x162,1:9766473,6233043
k162,1:15884851,6233043:6118378
k162,1:22003228,6233043:6118377
)
]
)
(162,2:1864679,9076463:20138549,694954,0
[162,2:1864679,9076463:20138549,694954,0
(162,2:1864679,9076463:20138549,498346,0
h162,2:1864679,9076463:0,0,0
x162,2:4599611,9076463
g162,2:4838817,9076463
x162,2:6624891,9076463
x162,2:7599659,9076463
k162,2:14801444,9076463:7201785
k162,2:22003228,9076463:7201784
)
]
)
(162,3:1864679,11919883:20138549,694954,139537
[162,3:1864679,11919883:20138549,694954,139537
(162,3:1864679,11919883:20138549,498346,139537
h162,3:1864679,11919883:0,0,0
x162,3:3042772,11919883
g162,3:3281978,11919883
x162,3:4996297,11919883
x162,3:5580361,11919883
g162,3:5819567,11919883
x162,3:7187032,11919883
x162,3:8783737,11919883
k162,3:15393483,11919883:6609746
k162,3:22003228,11919883:6609745
)
]
)
]
]
(1,44:1864679,17900937:20138549,699048,0
(1,44:1864679,17900937:20138549,699048,0
[1,44:1864679,17900937:20138549,699048,0
(1,44:1864679,17726175:20138549,524286,174762
(1,44:1864679,17726175:20138549,524286,174762
g1,44:0,17726175
(1,44:0,17726175:23867907,524286,174762
[1,44:0,17726175:23867907,524286,174762
(1,44:0,17726175:23867907,524286,174762
h1,44:0,17726175:0,0,0
g1,44:1864679,17726175
(1,44:1864679,17726175:20138549,524286,174762
(1,44:1864679,17726175:20138549,524286,174762
k1,44:0,17726175:-1864679
(1,44:0,17726175:23867907,524286,174762
g1,44:0,17726175
(1,44:0,17726175:0,524286,174762
r1,44:23867907,17726175:23867907,699048,174762
k1,44:-1,17726175:-23867908
)
(1,44:0,17726175:23867907,524286,174762
g1,44:0,17726175
(1,44:0,17726175:23867907,524286,174762
[1,44:0,17726175:23867907,207531,10923
(1,44:0,17726175:23867907,207531,10923
k1,44:1193469,17726175:1193469
h1,44:1193469,17726175:0,0,0
$1,44:1193469,17726175
[1,44:1193469,17726175:21480970,207531,10923
(1,44:1193469,17638794:21480970,294912,98304
h1,44:1193469,17638794:0,0,0
g1,44:1332735,17638794
(1,44:1332735,17638794:2598943,273066,0
x1,44:2684430,17638794
g1,44:2823696,17638794
x1,44:3931678,17638794
)
k1,44:7061908,17638794:3130230
x1,44:8312568,17638794
g1,44:8451834,17638794
x1,44:9631906,17638794
g1,44:9771172,17638794
x1,44:10195796,17638794
g1,44:10335062,17638794
x1,44:10620421,17638794
x1,44:11010228,17638794
x1,44:12333934,17638794
g1,44:12473200,17638794
x1,44:13598931,17638794
x1,44:13986416,17638794
g1,44:14125682,17638794
x1,44:14441077,17638794
g1,44:14580343,17638794
x1,44:15434369,17638794
g1,44:15573635,17638794
x1,44:16980762,17638794
g1,44:17120028,17638794
x1,44:17259294,17638794
g1,44:17398560,17638794
x1,44:17901009,17638794
x1,44:18081917,17638794
g1,44:18221183,17638794
x1,44:18430082,17638794
g1,44:18569348,17638794
k1,44:21699577,17638794:3130229
x1,44:22117375,17638794
g1,44:22256641,17638794
x1,44:22674439,17638794
g1,44:22674439,17638794
g1,44:22674439,17638794
)
]
$1,44:22674439,17726175
g1,44:22674439,17726175
k1,44:23867907,17726175:1193468
)
]
)
g1,44:23867907,17726175
)
g1,44:23867907,17726175
)
k1,44:22003228,17726175:-1864679
)
k1,44:22096072,17726175:92844
k1,44:22096072,17726175:0
)
k1,44:23867907,17726175:1864679
g1,44:23867907,17726175
)
]
)
g1,44:22003228,17726175
)
g1,44:22003228,17726175
g1,44:22003228,17726175
)
h1,44:1864679,17900937:0,0,0
]
g1,44:22003228,17900937
)
)
]
]
]
!6397
}3
!9
{4
[1,51:4736286,17900937:17266942,13164651,0
h1,51:4736286,4736286:0,0,0
[1,51:4736286,4736286:0,0,0
(1,51:4736286,-65781:0,0,0
k1,51:4736286,-65781:2937388
)
]
[1,51:4736286,17900937:17266942,13164651,0
[1,51:1864679,17900937:20138549,17900937,0
[1,51:1864679,0:20138549,0,0
(1,51:1864679,0:20138549,0,0
(1,51:1864679,0:20138549,0,0
[1,51:1864679,0:20138549,0,0
(1,51:1864679,0:-1864679,0,0
g1,51:0,0
(1,51:0,0:0,0,0
(1,51:0,17900937:23867907,17900937,0
(1,51:0,17900937:23867907,17900937,0
r1,51:23867907,17900937:23867907,17900937,0
)
)
)
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
)
)
)
)
(1,51:1864679,0:-3729358,0,0
(1,51:1864679,0:0,0,0
(1,51:1864679,17201889:-1864679,17201889,0
(1,51:1864679,17201889:-1864679,17201889,0
g1,51:0,17201889
(1,51:0,17201889:0,0,0
[1,51:0,17201889:20138549,17201889,0
(1,51:0,17201889:20138549,17201889,0
h1,51:0,17201889:0,0,0
r1,51:0,17201889:0,17201889,0
k1,51:20138548,17201889:20138548
g1,51:20138548,17201889
)
]
)
[1,51:0,17201889:0,17201889,0
]
)
)
)
(1,51:1864679,0:0,0,0
(1,51:1864679,17201889:22003228,17201889,0
(1,51:1864679,17201889:22003228,17201889,0
g1,51:22003228,17201889
g1,51:23867907,17201889
(1,51:23867907,17201889:0,0,0
[1,51:23867907,17201889:20138549,17201889,0
(1,51:23867907,17201889:20138549,17201889,0
h1,51:23867907,17201889:0,0,0
r1,51:23867907,17201889:0,17201889,0
k1,51:44006455,17201889:20138548
g1,51:44006455,17201889
)
]
)
[1,51:23867907,17201889:0,17201889,0
(1,51:23867907,16612065:0,0,0
k1,51:23681428,16612065:-186479
g1,51:23867907,16612065
)
(1,51:23867907,17070817:0,0,0
k1,51:23681428,17070817:-186479
g1,51:23867907,17070817
)
]
)
)
)
(1,51:1864679,0:-3729358,0,0
g1,51:0,0
(1,51:0,0:0,0,0
[1,51:0,0:0,0,0
]
)
g1,51:-1864679,0
)
g1,51:-1864679,0
)
(1,51:1864679,0:20138549,0,0
h1,51:1864679,0:0,0,0
k1,51:22003227,0:20138548
g1,51:22003227,0
)
]
)
)
]
[1,51:1864679,16939745:20138549,16939745,0
[1,51:1864679,16939745:20138549,16939745,0
v1,51:1864679,0:0,0,0
v1,51:1864679,0:0,0,0
(1,51:1864679,1813506:20138549,1813506,0
k1,51:0,1813506:-1864679
(1,51:0,1813506:23867907,1813506,0
g1,51:0,1813506
(1,51:0,1813506:0,1813506,0
r1,51:23867907,1813506:23867907,1813506,0
k1,51:-1,1813506:-23867908
)
(1,51:0,1813506:23867907,1813506,0
g1,51:0,1813506
(1,51:0,1813506:23867907,1813506,0
[1,51:0,1813506:23867907,1813506,0
(1,51:0,559409:23867907,0,0
g1,51:559409,559409
h1,51:559409,559409:0,0,0
v1,51:559409,559409:0,0,0
g1,51:559409,559409
k1,51:23867906,559409:23308497
)
(1,51:0,1319628:23867907,825750,353898
g1,51:559409,1319628
h1,51:559409,1319628:0,0,0
r1,51:559409,1319628:0,1179648,353898
x1,51:1189639,1319628
x1,51:2048695,1319628
x1,51:4100490,1319628
g1,51:4100490,1319628
k1,51:23867907,1319628:19767417
)
]
)
g1,51:23867907,1813506
)
g1,51:23867907,1813506
)
k1,51:22003228,1813506:-1864679
)
v1,51:1864679,6119925:0,0,0
(1,51:1864679,7207823:20138549,498346,139537
h1,51:1864679,7207823:0,0,0
x1,51:2353059,7207823
x1,51:3022837,7207823
x1,51:4621535,7207823
g1,51:4860741,7207823
x1,51:5307259,7207823
g1,51:5546465,7207823
x1,51:6495318,7207823
g1,51:6734524,7207823
x1,51:7980392,7207823
g1,51:8219598,7207823
x1,51:8797681,7207823
g1,51:9036887,7207823
x1,51:12840274,7207823
g1,51:13079480,7207823
x1,51:14313388,7207823
g1,51:14552594,7207823
x1,51:16593823,7207823
g1,51:16833029,7207823
x1,51:18194515,7207823
x1,51:19007817,7207823
k1,51:20505523,7207823:1497706
k1,51:22003228,7207823:1497705
)
(1,51:1864679,8295721:20138549,498346,139537
h1,51:1864679,8295721:0,0,0
x1,51:2353059,8295721
x1,51:3022837,8295721
x1,51:4621535,8295721
g1,51:4860741,8295721
x1,51:5307259,8295721
g1,51:5546465,8295721
x1,51:7360450,8295721
x1,51:7719260,8295721
g1,51:7958466,8295721
x1,51:8576416,8295721
g1,51:8815622,8295721
x1,51:12040926,8295721
g1,51:12280132,8295721
x1,51:13547928,8295721
x1,51:16322726,8295721
k1,51:19162977,8295721:2840251
k1,51:22003228,8295721:2840251
)
(1,51:1864679,9383619:20138549,538214,179404
h1,51:1864679,9383619:0,0,0
x1,51:4537814,9383619
x1,51:5093970,9383619
g1,51:5333176,9383619
x1,51:7862787,9383619
g1,51:8181728,9383619
x1,51:10593730,9383619
g1,51:10832936,9383619
x1,51:12577151,9383619
g1,51:12816357,9383619
x1,51:14915397,9383619
g1,51:15154603,9383619
x1,51:18150670,9383619
g1,51:18389876,9383619
x1,51:20488916,9383619
k1,51:22003228,9383619:1514312
)
(1,51:1864679,10274909:20138549,538214,179404
x1,51:2482629,10274909
x1,51:3553079,10274909
g1,51:3792285,10274909
x1,51:4470037,10274909
x1,51:5526533,10274909
g1,51:5765739,10274909
x1,51:7105298,10274909
k1,51:14554263,10274909:7448965
k1,51:22003228,10274909:7448965
)
]
]
(1,51:1864679,17900937:20138549,699048,0
(1,51:1864679,17900937:20138549,699048,0
[1,51:1864679,17900937:20138549,699048,0
(1,51:1864679,17726175:20138549,524286,174762
(1,51:1864679,17726175:20138549,524286,174762
g1,51:0,17726175
(1,51:0,17726175:23867907,524286,174762
[1,51:0,17726175:23867907,524286,174762
(1,51:0,17726175:23867907,524286,174762
h1,51:0,17726175:0,0,0
g1,51:1864679,17726175
(1,51:1864679,17726175:20138549,524286,174762
(1,51:1864679,17726175:20138549,524286,174762
k1,51:0,17726175:-1864679
(1,51:0,17726175:23867907,524286,174762
g1,51:0,17726175
(1,51:0,17726175:0,524286,174762
r1,51:23867907,17726175:23867907,699048,174762
k1,51:-1,17726175:-23867908
)
(1,51:0,17726175:23867907,524286,174762
g1,51:0,17726175
(1,51:0,17726175:23867907,524286,174762
[1,51:0,17726175:23867907,207531,10923
(1,51:0,17726175:23867907,207531,10923
k1,51:1193469,17726175:1193469
h1,51:1193469,17726175:0,0,0
$1,51:1193469,17726175
[1,51:1193469,17726175:21480970,207531,10923
(1,51:1193469,17638794:21480970,294912,98304
h1,51:1193469,17638794:0,0,0
g1,51:1332735,17638794
(1,51:1332735,17638794:2598943,273066,0
x1,51:2684430,17638794
g1,51:2823696,17638794
x1,51:3931678,17638794
)
k1,51:7061908,17638794:3130230
x1,51:8312568,17638794
g1,51:8451834,17638794
x1,51:9631906,17638794
g1,51:9771172,17638794
x1,51:10195796,17638794
g1,51:10335062,17638794
x1,51:10620421,17638794
x1,51:11010228,17638794
x1,51:12333934,17638794
g1,51:12473200,17638794
x1,51:13598931,17638794
x1,51:13986416,17638794
g1,51:14125682,17638794
x1,51:14441077,17638794
g1,51:14580343,17638794
x1,51:15434369,17638794
g1,51:15573635,17638794
x1,51:16980762,17638794
g1,51:17120028,17638794
x1,51:17259294,17638794
g1,51:17398560,17638794
x1,51:17901009,17638794
x1,51:18081917,17638794
g1,51:18221183,17638794
x1,51:18430082,17638794
g1,51:18569348,17638794
k1,51:21699577,17638794:3130229
x1,51:22117375,17638794
g1,51:22256641,17638794
x1,51:22674439,17638794
g1,51:22674439,17638794
g1,51:22674439,17638794
)
]
$1,51:22674439,17726175
g1,51:22674439,17726175
k1,51:23867907,17726175:1193468
)
]
)
g1,51:23867907,17726175
)
g1,51:23867907,17726175
)
k1,51:22003228,17726175:-1864679
)
k1,51:22096072,17726175:92844
k1,51:22096072,17726175:0
)
k1,51:23867907,17726175:1864679
g1,51:23867907,17726175
)
]
)
g1,51:22003228,17726175
)
g1,51:22003228,17726175
g1,51:22003228,17726175
)
h1,51:1864679,17900937:0,0,0
]
g1,51:22003228,17900937
)
)
]
]
]
!7023
}4
!9
{5
[1,55:4736286,17900937:17266942,13164651,0
h1,55:4736286,4736286:0,0,0
[1,55:4736286,4736286:0,0,0
(1,55:4736286,-65781:0,0,0
k1,55:4736286,-65781:2937388
)
]
[1,55:4736286,17900937:17266942,13164651,0
[1,55:1864679,17900937:20138549,17900937,0
[1,55:1864679,0:20138549,0,0
(1,55:1864679,0:20138549,0,0
(1,55:1864679,0:20138549,0,0
[1,55:1864679,0:20138549,0,0
(1,55:1864679,0:-1864679,0,0
g1,55:0,0
(1,55:0,0:0,0,0
(1,55:0,17900937:23867907,17900937,0
(1,55:0,17900937:23867907,17900937,0
r1,55:23867907,17900937:23867907,17900937,0
)
)
)
(1,55:0,0:0,0,0
(1,55:0,0:0,0,0
(1,55:0,0:0,0,0
)
)
)
)
(1,55:1864679,0:-3729358,0,0
(1,55:1864679,0:0,0,0
(1,55:1864679,17201889:-1864679,17201889,0
(1,55:1864679,17201889:-1864679,17201889,0
g1,55:0,17201889
(1,55:0,17201889:0,0,0
[1,55:0,17201889:20138549,17201889,0
(1,55:0,17201889:20138549,17201889,0
h1,55:0,17201889:0,0,0
r1,55:0,17201889:0,17201889,0
k1,55:20138548,17201889:20138548
g1,55:20138548,17201889
)
]
)
[1,55:0,17201889:0,17201889,0
]
)
)
)
(1,55:1864679,0:0,0,0
(1,55:1864679,17201889:22003228,17201889,0
(1,55:1864679,17201889:22003228,17201889,0
g1,55:22003228,17201889
g1,55:23867907,17201889
(1,55:23867907,17201889:0,0,0
[1,55:23867907,17201889:20138549,17201889,0
(1,55:23867907,17201889:20138549,17201889,0
h1,55:23867907,17201889:0,0,0
r1,55:23867907,17201889:0,17201889,0
k1,55:44006455,17201889:20138548
g1,55:44006455,17201889
)
]
)
[1,55:23867907,17201889:0,17201889,0
(1,55:23867907,16612065:0,0,0
k1,55:23681428,16612065:-186479
g1,55:23867907,16612065
)
(1,55:23867907,17070817:0,0,0
k1,55:23681428,17070817:-186479
g1,55:23867907,17070817
)
]
)
)
)
(1,55:1864679,0:-3729358,0,0
g1,55:0,0
(1,55:0,0:0,0,0
[1,55:0,0:0,0,0
]
)
g1,55:-1864679,0
)
g1,55:-1864679,0
)
(1,55:1864679,0:20138549,0,0
h1,55:1864679,0:0,0,0
k1,55:22003227,0:20138548
g1,55:22003227,0
)
]
)
)
]
[1,55:1864679,16939745:20138549,16939745,0
[1,55:1864679,16939745:20138549,16939745,0
v1,55:1864679,0:0,0,0
v1,55:1864679,0:0,0,0
(1,55:1864679,1813506:20138549,1813506,0
k1,55:0,1813506:-1864679
(1,55:0,1813506:23867907,1813506,0
g1,55:0,1813506
(1,55:0,1813506:0,1813506,0
r1,55:23867907,1813506:23867907,1813506,0
k1,55:-1,1813506:-23867908
)
(1,55:0,1813506:23867907,1813506,0
g1,55:0,1813506
(1,55:0,1813506:23867907,1813506,0
[1,55:0,1813506:23867907,1813506,0
(1,55:0,559409:23867907,0,0
g1,55:559409,559409
h1,55:559409,559409:0,0,0
v1,55:559409,559409:0,0,0
g1,55:559409,559409
k1,55:23867906,559409:23308497
)
(1,55:0,1319628:23867907,825750,353898
g1,55:559409,1319628
h1,55:559409,1319628:0,0,0
r1,55:559409,1319628:0,1179648,353898
x1,55:1189639,1319628
x1,55:2048695,1319628
x1,55:4100490,1319628
g1,55:4100490,1319628
k1,55:23867907,1319628:19767417
)
]
)
g1,55:23867907,1813506
)
g1,55:23867907,1813506
)
k1,55:22003228,1813506:-1864679
)
v1,55:1864679,7853680:0,0,0
]
]
(1,55:1864679,17900937:20138549,699048,0
(1,55:1864679,17900937:20138549,699048,0
[1,55:1864679,17900937:20138549,699048,0
(1,55:1864679,17726175:20138549,524286,174762
(1,55:1864679,17726175:20138549,524286,174762
g1,55:0,17726175
(1,55:0,17726175:23867907,524286,174762
[1,55:0,17726175:23867907,524286,174762
(1,55:0,17726175:23867907,524286,174762
h1,55:0,17726175:0,0,0
g1,55:1864679,17726175
(1,55:1864679,17726175:20138549,524286,174762
(1,55:1864679,17726175:20138549,524286,174762
k1,55:0,17726175:-1864679
(1,55:0,17726175:23867907,524286,174762
g1,55:0,17726175
(1,55:0,17726175:0,524286,174762
r1,55:23867907,17726175:23867907,699048,174762
k1,55:-1,17726175:-23867908
)
(1,55:0,17726175:23867907,524286,174762
g1,55:0,17726175
(1,55:0,17726175:23867907,524286,174762
[1,55:0,17726175:23867907,207531,10923
(1,55:0,17726175:23867907,207531,10923
k1,55:1193469,17726175:1193469
h1,55:1193469,17726175:0,0,0
$1,55:1193469,17726175
[1,55:1193469,17726175:21480970,207531,10923
(1,55:1193469,17638794:21480970,294912,98304
h1,55:1193469,17638794:0,0,0
g1,55:1332735,17638794
(1,55:1332735,17638794:2598943,273066,0
x1,55:2684430,17638794
g1,55:2823696,17638794
x1,55:3931678,17638794
)
k1,55:7061908,17638794:3130230
x1,55:8312568,17638794
g1,55:8451834,17638794
x1,55:9631906,17638794
g1,55:9771172,17638794
x1,55:10195796,17638794
g1,55:10335062,17638794
x1,55:10620421,17638794
x1,55:11010228,17638794
x1,55:12333934,17638794
g1,55:12473200,17638794
x1,55:13598931,17638794
x1,55:13986416,17638794
g1,55:14125682,17638794
x1,55:14441077,17638794
g1,55:14580343,17638794
x1,55:15434369,17638794
g1,55:15573635,17638794
x1,55:16980762,17638794
g1,55:17120028,17638794
x1,55:17259294,17638794
g1,55:17398560,17638794
x1,55:17901009,17638794
x1,55:18081917,17638794
g1,55:18221183,17638794
x1,55:18430082,17638794
g1,55:18569348,17638794
k1,55:21699577,17638794:3130229
x1,55:22117375,17638794
g1,55:22256641,17638794
x1,55:22674439,17638794
g1,55:22674439,17638794
g1,55:22674439,17638794
)
]
$1,55:22674439,17726175
g1,55:22674439,17726175
k1,55:23867907,17726175:1193468
)
]
)
g1,55:23867907,17726175
)
g1,55:23867907,17726175
)
k1,55:22003228,17726175:-1864679
)
k1,55:22096072,17726175:92844
k1,55:22096072,17726175:0
)
k1,55:23867907,17726175:1864679
g1,55:23867907,17726175
)
]
)
g1,55:22003228,17726175
)
g1,55:22003228,17726175
g1,55:22003228,17726175
)
h1,55:1864679,17900937:0,0,0
]
g1,55:22003228,17900937
)
)
]
]
]
!5271
}5
!9
{6
[1,59:4736286,17900937:17266942,13164651,0
h1,59:4736286,4736286:0,0,0
[1,59:4736286,4736286:0,0,0
(1,59:4736286,-65781:0,0,0
k1,59:4736286,-65781:2937388
)
]
[1,59:4736286,17900937:17266942,13164651,0
[1,59:1864679,17900937:20138549,17900937,0
[1,59:1864679,0:20138549,0,0
(1,59:1864679,0:20138549,0,0
(1,59:1864679,0:20138549,0,0
[1,59:1864679,0:20138549,0,0
(1,59:1864679,0:-1864679,0,0
g1,59:0,0
(1,59:0,0:0,0,0
(1,59:0,17900937:23867907,17900937,0
(1,59:0,17900937:23867907,17900937,0
r1,59:23867907,17900937:23867907,17900937,0
)
)
)
(1,59:0,0:0,0,0
(1,59:0,0:0,0,0
(1,59:0,0:0,0,0
)
)
)
)
(1,59:1864679,0:-3729358,0,0
(1,59:1864679,0:0,0,0
(1,59:1864679,17201889:-1864679,17201889,0
(1,59:1864679,17201889:-1864679,17201889,0
g1,59:0,17201889
(1,59:0,17201889:0,0,0
[1,59:0,17201889:20138549,17201889,0
(1,59:0,17201889:20138549,17201889,0
h1,59:0,17201889:0,0,0
r1,59:0,17201889:0,17201889,0
k1,59:20138548,17201889:20138548
g1,59:20138548,17201889
)
]
)
[1,59:0,17201889:0,17201889,0
]
)
)
)
(1,59:1864679,0:0,0,0
(1,59:1864679,17201889:22003228,17201889,0
(1,59:1864679,17201889:22003228,17201889,0
g1,59:22003228,17201889
g1,59:23867907,17201889
(1,59:23867907,17201889:0,0,0
[1,59:23867907,17201889:20138549,17201889,0
(1,59:23867907,17201889:20138549,17201889,0
h1,59:23867907,17201889:0,0,0
r1,59:23867907,17201889:0,17201889,0
k1,59:44006455,17201889:20138548
g1,59:44006455,17201889
)
]
)
[1,59:23867907,17201889:0,17201889,0
(1,59:23867907,16612065:0,0,0
k1,59:23681428,16612065:-186479
g1,59:23867907,16612065
)
(1,59:23867907,17070817:0,0,0
k1,59:23681428,17070817:-186479
g1,59:23867907,17070817
)
]
)
)
)
(1,59:1864679,0:-3729358,0,0
g1,59:0,0
(1,59:0,0:0,0,0
[1,59:0,0:0,0,0
]
)
g1,59:-1864679,0
)
g1,59:-1864679,0
)
(1,59:1864679,0:20138549,0,0
h1,59:1864679,0:0,0,0
k1,59:22003227,0:20138548
g1,59:22003227,0
)
]
)
)
]
[1,59:1864679,16939745:20138549,16939745,0
[1,59:1864679,16939745:20138549,16939745,0
v1,59:1864679,0:0,0,0
v1,59:1864679,0:0,0,0
(1,59:1864679,1813506:20138549,1813506,0
k1,59:0,1813506:-1864679
(1,59:0,1813506:23867907,1813506,0
g1,59:0,1813506
(1,59:0,1813506:0,1813506,0
r1,59:23867907,1813506:23867907,1813506,0
k1,59:-1,1813506:-23867908
)
(1,59:0,1813506:23867907,1813506,0
g1,59:0,1813506
(1,59:0,1813506:23867907,1813506,0
[1,59:0,1813506:23867907,1813506,0
(1,59:0,559409:23867907,0,0
g1,59:559409,559409
h1,59:559409,559409:0,0,0
v1,59:559409,559409:0,0,0
g1,59:559409,559409
k1,59:23867906,559409:23308497
)
(1,59:0,1319628:23867907,825750,353898
g1,59:559409,1319628
h1,59:559409,1319628:0,0,0
r1,59:559409,1319628:0,1179648,353898
x1,59:1189639,1319628
x1,59:2048695,1319628
x1,59:4100490,1319628
g1,59:4100490,1319628
k1,59:23867907,1319628:19767417
)
]
)
g1,59:23867907,1813506
)
g1,59:23867907,1813506
)
k1,59:22003228,1813506:-1864679
)
v1,59:1864679,7853680:0,0,0
]
]
(1,59:1864679,17900937:20138549,699048,0
(1,59:1864679,17900937:20138549,699048,0
[1,59:1864679,17900937:20138549,699048,0
(1,59:1864679,17726175:20138549,524286,174762
(1,59:1864679,17726175:20138549,524286,174762
g1,59:0,17726175
(1,59:0,17726175:23867907,524286,174762
[1,59:0,17726175:23867907,524286,174762
(1,59:0,17726175:23867907,524286,174762
h1,59:0,17726175:0,0,0
g1,59:1864679,17726175
(1,59:1864679,17726175:20138549,524286,174762
(1,59:1864679,17726175:20138549,524286,174762
k1,59:0,17726175:-1864679
(1,59:0,17726175:23867907,524286,174762
g1,59:0,17726175
(1,59:0,17726175:0,524286,174762
r1,59:23867907,17726175:23867907,699048,174762
k1,59:-1,17726175:-23867908
)
(1,59:0,17726175:23867907,524286,174762
g1,59:0,17726175
(1,59:0,17726175:23867907,524286,174762
[1,59:0,17726175:23867907,207531,10923
(1,59:0,17726175:23867907,207531,10923
k1,59:1193469,17726175:1193469
h1,59:1193469,17726175:0,0,0
$1,59:1193469,17726175
[1,59:1193469,17726175:21480970,207531,10923
(1,59:1193469,17638794:21480970,294912,98304
h1,59:1193469,17638794:0,0,0
g1,59:1332735,17638794
(1,59:1332735,17638794:2598943,273066,0
x1,59:2684430,17638794
g1,59:2823696,17638794
x1,59:3931678,17638794
)
k1,59:7061908,17638794:3130230
x1,59:8312568,17638794
g1,59:8451834,17638794
x1,59:9631906,17638794
g1,59:9771172,17638794
x1,59:10195796,17638794
g1,59:10335062,17638794
x1,59:10620421,17638794
x1,59:11010228,17638794
x1,59:12333934,17638794
g1,59:12473200,17638794
x1,59:13598931,17638794
x1,59:13986416,17638794
g1,59:14125682,17638794
x1,59:14441077,17638794
g1,59:14580343,17638794
x1,59:15434369,17638794
g1,59:15573635,17638794
x1,59:16980762,17638794
g1,59:17120028,17638794
x1,59:17259294,17638794
g1,59:17398560,17638794
x1,59:17901009,17638794
x1,59:18081917,17638794
g1,59:18221183,17638794
x1,59:18430082,17638794
g1,59:18569348,17638794
k1,59:21699577,17638794:3130229
x1,59:22117375,17638794
g1,59:22256641,17638794
x1,59:22674439,17638794
g1,59:22674439,17638794
g1,59:22674439,17638794
)
]
$1,59:22674439,17726175
g1,59:22674439,17726175
k1,59:23867907,17726175:1193468
)
]
)
g1,59:23867907,17726175
)
g1,59:23867907,17726175
)
k1,59:22003228,17726175:-1864679
)
k1,59:22096072,17726175:92844
k1,59:22096072,17726175:0
)
k1,59:23867907,17726175:1864679
g1,59:23867907,17726175
)
]
)
g1,59:22003228,17726175
)
g1,59:22003228,17726175
g1,59:22003228,17726175
)
h1,59:1864679,17900937:0,0,0
]
g1,59:22003228,17900937
)
)
]
]
]
!5271
}6
!9
{7
[1,63:4736286,17900937:17266942,13164651,0
h1,63:4736286,4736286:0,0,0
[1,63:4736286,4736286:0,0,0
(1,63:4736286,-65781:0,0,0
k1,63:4736286,-65781:2937388
)
]
[1,63:4736286,17900937:17266942,13164651,0
[1,63:1864679,17900937:20138549,17900937,0
[1,63:1864679,0:20138549,0,0
(1,63:1864679,0:20138549,0,0
(1,63:1864679,0:20138549,0,0
[1,63:1864679,0:20138549,0,0
(1,63:1864679,0:-1864679,0,0
g1,63:0,0
(1,63:0,0:0,0,0
(1,63:0,17900937:23867907,17900937,0
(1,63:0,17900937:23867907,17900937,0
r1,63:23867907,17900937:23867907,17900937,0
)
)
)
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
)
)
)
)
(1,63:1864679,0:-3729358,0,0
(1,63:1864679,0:0,0,0
(1,63:1864679,17201889:-1864679,17201889,0
(1,63:1864679,17201889:-1864679,17201889,0
g1,63:0,17201889
(1,63:0,17201889:0,0,0
[1,63:0,17201889:20138549,17201889,0
(1,63:0,17201889:20138549,17201889,0
h1,63:0,17201889:0,0,0
r1,63:0,17201889:0,17201889,0
k1,63:20138548,17201889:20138548
g1,63:20138548,17201889
)
]
)
[1,63:0,17201889:0,17201889,0
]
)
)
)
(1,63:1864679,0:0,0,0
(1,63:1864679,17201889:22003228,17201889,0
(1,63:1864679,17201889:22003228,17201889,0
g1,63:22003228,17201889
g1,63:23867907,17201889
(1,63:23867907,17201889:0,0,0
[1,63:23867907,17201889:20138549,17201889,0
(1,63:23867907,17201889:20138549,17201889,0
h1,63:23867907,17201889:0,0,0
r1,63:23867907,17201889:0,17201889,0
k1,63:44006455,17201889:20138548
g1,63:44006455,17201889
)
]
)
[1,63:23867907,17201889:0,17201889,0
(1,63:23867907,16612065:0,0,0
k1,63:23681428,16612065:-186479
g1,63:23867907,16612065
)
(1,63:23867907,17070817:0,0,0
k1,63:23681428,17070817:-186479
g1,63:23867907,17070817
)
]
)
)
)
(1,63:1864679,0:-3729358,0,0
g1,63:0,0
(1,63:0,0:0,0,0
[1,63:0,0:0,0,0
]
)
g1,63:-1864679,0
)
g1,63:-1864679,0
)
(1,63:1864679,0:20138549,0,0
h1,63:1864679,0:0,0,0
k1,63:22003227,0:20138548
g1,63:22003227,0
)
]
)
)
]
[1,63:1864679,16939745:20138549,16939745,0
[1,63:1864679,16939745:20138549,16939745,0
v1,63:1864679,0:0,0,0
v1,63:1864679,0:0,0,0
(1,63:1864679,1813506:20138549,1813506,0
k1,63:0,1813506:-1864679
(1,63:0,1813506:23867907,1813506,0
g1,63:0,1813506
(1,63:0,1813506:0,1813506,0
r1,63:23867907,1813506:23867907,1813506,0
k1,63:-1,1813506:-23867908
)
(1,63:0,1813506:23867907,1813506,0
g1,63:0,1813506
(1,63:0,1813506:23867907,1813506,0
[1,63:0,1813506:23867907,1813506,0
(1,63:0,559409:23867907,0,0
g1,63:559409,559409
h1,63:559409,559409:0,0,0
v1,63:559409,559409:0,0,0
g1,63:559409,559409
k1,63:23867906,559409:23308497
)
(1,63:0,1319628:23867907,825750,353898
g1,63:559409,1319628
h1,63:559409,1319628:0,0,0
r1,63:559409,1319628:0,1179648,353898
x1,63:1189639,1319628
x1,63:2048695,1319628
x1,63:4100490,1319628
g1,63:4100490,1319628
k1,63:23867907,1319628:19767417
)
]
)
g1,63:23867907,1813506
)
g1,63:23867907,1813506
)
k1,63:22003228,1813506:-1864679
)
v1,63:1864679,7853680:0,0,0
]
]
(1,63:1864679,17900937:20138549,699048,0
(1,63:1864679,17900937:20138549,699048,0
[1,63:1864679,17900937:20138549,699048,0
(1,63:1864679,17726175:20138549,524286,174762
(1,63:1864679,17726175:20138549,524286,174762
g1,63:0,17726175
(1,63:0,17726175:23867907,524286,174762
[1,63:0,17726175:23867907,524286,174762
(1,63:0,17726175:23867907,524286,174762
h1,63:0,17726175:0,0,0
g1,63:1864679,17726175
(1,63:1864679,17726175:20138549,524286,174762
(1,63:1864679,17726175:20138549,524286,174762
k1,63:0,17726175:-1864679
(1,63:0,17726175:23867907,524286,174762
g1,63:0,17726175
(1,63:0,17726175:0,524286,174762
r1,63:23867907,17726175:23867907,699048,174762
k1,63:-1,17726175:-23867908
)
(1,63:0,17726175:23867907,524286,174762
g1,63:0,17726175
(1,63:0,17726175:23867907,524286,174762
[1,63:0,17726175:23867907,207531,10923
(1,63:0,17726175:23867907,207531,10923
k1,63:1193469,17726175:1193469
h1,63:1193469,17726175:0,0,0
$1,63:1193469,17726175
[1,63:1193469,17726175:21480970,207531,10923
(1,63:1193469,17638794:21480970,294912,98304
h1,63:1193469,17638794:0,0,0
g1,63:1332735,17638794
(1,63:1332735,17638794:2598943,273066,0
x1,63:2684430,17638794
g1,63:2823696,17638794
x1,63:3931678,17638794
)
k1,63:7061908,17638794:3130230
x1,63:8312568,17638794
g1,63:8451834,17638794
x1,63:9631906,17638794
g1,63:9771172,17638794
x1,63:10195796,17638794
g1,63:10335062,17638794
x1,63:10620421,17638794
x1,63:11010228,17638794
x1,63:12333934,17638794
g1,63:12473200,17638794
x1,63:13598931,17638794
x1,63:13986416,17638794
g1,63:14125682,17638794
x1,63:14441077,17638794
g1,63:14580343,17638794
x1,63:15434369,17638794
g1,63:15573635,17638794
x1,63:16980762,17638794
g1,63:17120028,17638794
x1,63:17259294,17638794
g1,63:17398560,17638794
x1,63:17901009,17638794
x1,63:18081917,17638794
g1,63:18221183,17638794
x1,63:18430082,17638794
g1,63:18569348,17638794
k1,63:21699577,17638794:3130229
x1,63:22117375,17638794
g1,63:22256641,17638794
x1,63:22674439,17638794
g1,63:22674439,17638794
g1,63:22674439,17638794
)
]
$1,63:22674439,17726175
g1,63:22674439,17726175
k1,63:23867907,17726175:1193468
)
]
)
g1,63:23867907,17726175
)
g1,63:23867907,17726175
)
k1,63:22003228,17726175:-1864679
)
k1,63:22096072,17726175:92844
k1,63:22096072,17726175:0
)
k1,63:23867907,17726175:1864679
g1,63:23867907,17726175
)
]
)
g1,63:22003228,17726175
)
g1,63:22003228,17726175
g1,63:22003228,17726175
)
h1,63:1864679,17900937:0,0,0
]
g1,63:22003228,17900937
)
)
]
]
]
!5271
}7
Input:163:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.toc
!71
{8
[1,67:4736286,17900937:17266942,13164651,0
h1,67:4736286,4736286:0,0,0
[1,67:4736286,4736286:0,0,0
(1,67:4736286,-65781:0,0,0
k1,67:4736286,-65781:2937388
)
]
[1,67:4736286,17900937:17266942,13164651,0
[1,67:1864679,17900937:20138549,17900937,0
[1,67:1864679,0:20138549,0,0
(1,67:1864679,0:20138549,0,0
(1,67:1864679,0:20138549,0,0
[1,67:1864679,0:20138549,0,0
(1,67:1864679,0:-1864679,0,0
g1,67:0,0
(1,67:0,0:0,0,0
(1,67:0,17900937:23867907,17900937,0
(1,67:0,17900937:23867907,17900937,0
r1,67:23867907,17900937:23867907,17900937,0
)
)
)
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
)
)
)
)
(1,67:1864679,0:-3729358,0,0
(1,67:1864679,0:0,0,0
(1,67:1864679,17201889:-1864679,17201889,0
(1,67:1864679,17201889:-1864679,17201889,0
g1,67:0,17201889
(1,67:0,17201889:0,0,0
[1,67:0,17201889:20138549,17201889,0
(1,67:0,17201889:20138549,17201889,0
h1,67:0,17201889:0,0,0
r1,67:0,17201889:0,17201889,0
k1,67:20138548,17201889:20138548
g1,67:20138548,17201889
)
]
)
[1,67:0,17201889:0,17201889,0
]
)
)
)
(1,67:1864679,0:0,0,0
(1,67:1864679,17201889:22003228,17201889,0
(1,67:1864679,17201889:22003228,17201889,0
g1,67:22003228,17201889
g1,67:23867907,17201889
(1,67:23867907,17201889:0,0,0
[1,67:23867907,17201889:20138549,17201889,0
(1,67:23867907,17201889:20138549,17201889,0
h1,67:23867907,17201889:0,0,0
r1,67:23867907,17201889:0,17201889,0
k1,67:44006455,17201889:20138548
g1,67:44006455,17201889
)
]
)
[1,67:23867907,17201889:0,17201889,0
(1,67:23867907,16612065:0,0,0
k1,67:23681428,16612065:-186479
g1,67:23867907,16612065
)
(1,67:23867907,17070817:0,0,0
k1,67:23681428,17070817:-186479
g1,67:23867907,17070817
)
]
)
)
)
(1,67:1864679,0:-3729358,0,0
g1,67:0,0
(1,67:0,0:0,0,0
[1,67:0,0:0,0,0
]
)
g1,67:-1864679,0
)
g1,67:-1864679,0
)
(1,67:1864679,0:20138549,0,0
h1,67:1864679,0:0,0,0
k1,67:22003227,0:20138548
g1,67:22003227,0
)
]
)
)
]
[1,67:1864679,16939745:20138549,16939745,0
[1,67:1864679,16939745:20138549,16939745,0
v1,67:1864679,0:0,0,0
v1,67:1864679,0:0,0,0
(1,67:1864679,1813506:20138549,1813506,0
k1,67:0,1813506:-1864679
(1,67:0,1813506:23867907,1813506,0
g1,67:0,1813506
(1,67:0,1813506:0,1813506,0
r1,67:23867907,1813506:23867907,1813506,0
k1,67:-1,1813506:-23867908
)
(1,67:0,1813506:23867907,1813506,0
g1,67:0,1813506
(1,67:0,1813506:23867907,1813506,0
[1,67:0,1813506:23867907,1813506,0
(1,67:0,559409:23867907,0,0
g1,67:559409,559409
h1,67:559409,559409:0,0,0
v1,67:559409,559409:0,0,0
g1,67:559409,559409
k1,67:23867906,559409:23308497
)
(1,67:0,1319628:23867907,825750,353898
g1,67:559409,1319628
h1,67:559409,1319628:0,0,0
r1,67:559409,1319628:0,1179648,353898
x1,67:3992140,1319628
g1,67:3992140,1319628
k1,67:23867907,1319628:19875767
)
]
)
g1,67:23867907,1813506
)
g1,67:23867907,1813506
)
k1,67:22003228,1813506:-1864679
)
v1,67:1864679,3748433:0,0,0
(163,1:1864679,6233043:20138549,694954,139537
[163,1:1864679,6233043:20138549,694954,139537
(163,1:1864679,6233043:20138549,498346,139537
h163,1:1864679,6233043:0,0,0
x163,1:2353059,6233043
x163,1:3022837,6233043
x163,1:4621535,6233043
g163,1:4860741,6233043
x163,1:5402943,6233043
g163,1:5642149,6233043
x163,1:7109286,6233043
g163,1:7348492,6233043
x163,1:9766473,6233043
k163,1:15884851,6233043:6118378
k163,1:22003228,6233043:6118377
)
]
)
(163,2:1864679,9076463:20138549,694954,0
[163,2:1864679,9076463:20138549,694954,0
(163,2:1864679,9076463:20138549,498346,0
h163,2:1864679,9076463:0,0,0
x163,2:4599611,9076463
g163,2:4838817,9076463
x163,2:6624891,9076463
x163,2:7599659,9076463
k163,2:14801444,9076463:7201785
k163,2:22003228,9076463:7201784
)
]
)
(163,3:1864679,11919883:20138549,694954,139537
[163,3:1864679,11919883:20138549,694954,139537
(163,3:1864679,11919883:20138549,498346,139537
h163,3:1864679,11919883:0,0,0
x163,3:3042772,11919883
g163,3:3281978,11919883
x163,3:4996297,11919883
x163,3:5580361,11919883
g163,3:5819567,11919883
x163,3:7187032,11919883
x163,3:8783737,11919883
k163,3:15393483,11919883:6609746
k163,3:22003228,11919883:6609745
)
]
)
]
]
(1,67:1864679,17900937:20138549,699048,0
(1,67:1864679,17900937:20138549,699048,0
[1,67:1864679,17900937:20138549,699048,0
(1,67:1864679,17726175:20138549,524286,174762
(1,67:1864679,17726175:20138549,524286,174762
g1,67:0,17726175
(1,67:0,17726175:23867907,524286,174762
[1,67:0,17726175:23867907,524286,174762
(1,67:0,17726175:23867907,524286,174762
h1,67:0,17726175:0,0,0
g1,67:1864679,17726175
(1,67:1864679,17726175:20138549,524286,174762
(1,67:1864679,17726175:20138549,524286,174762
k1,67:0,17726175:-1864679
(1,67:0,17726175:23867907,524286,174762
g1,67:0,17726175
(1,67:0,17726175:0,524286,174762
r1,67:23867907,17726175:23867907,699048,174762
k1,67:-1,17726175:-23867908
)
(1,67:0,17726175:23867907,524286,174762
g1,67:0,17726175
(1,67:0,17726175:23867907,524286,174762
[1,67:0,17726175:23867907,207531,10923
(1,67:0,17726175:23867907,207531,10923
k1,67:1193469,17726175:1193469
h1,67:1193469,17726175:0,0,0
$1,67:1193469,17726175
[1,67:1193469,17726175:21480970,207531,10923
(1,67:1193469,17638794:21480970,294912,98304
h1,67:1193469,17638794:0,0,0
g1,67:1332735,17638794
(1,67:1332735,17638794:2598943,273066,0
x1,67:2684430,17638794
g1,67:2823696,17638794
x1,67:3931678,17638794
)
k1,67:7061908,17638794:3130230
x1,67:8312568,17638794
g1,67:8451834,17638794
x1,67:9631906,17638794
g1,67:9771172,17638794
x1,67:10195796,17638794
g1,67:10335062,17638794
x1,67:10620421,17638794
x1,67:11010228,17638794
x1,67:12333934,17638794
g1,67:12473200,17638794
x1,67:13598931,17638794
x1,67:13986416,17638794
g1,67:14125682,17638794
x1,67:14441077,17638794
g1,67:14580343,17638794
x1,67:15434369,17638794
g1,67:15573635,17638794
x1,67:16980762,17638794
g1,67:17120028,17638794
x1,67:17259294,17638794
g1,67:17398560,17638794
x1,67:17901009,17638794
x1,67:18081917,17638794
g1,67:18221183,17638794
x1,67:18430082,17638794
g1,67:18569348,17638794
k1,67:21699577,17638794:3130229
x1,67:22117375,17638794
g1,67:22256641,17638794
x1,67:22674439,17638794
g1,67:22674439,17638794
g1,67:22674439,17638794
)
]
$1,67:22674439,17726175
g1,67:22674439,17726175
k1,67:23867907,17726175:1193468
)
]
)
g1,67:23867907,17726175
)
g1,67:23867907,17726175
)
k1,67:22003228,17726175:-1864679
)
k1,67:22096072,17726175:92844
k1,67:22096072,17726175:0
)
k1,67:23867907,17726175:1864679
g1,67:23867907,17726175
)
]
)
g1,67:22003228,17726175
)
g1,67:22003228,17726175
g1,67:22003228,17726175
)
h1,67:1864679,17900937:0,0,0
]
g1,67:22003228,17900937
)
)
]
]
]
!6397
}8
!9
{9
[1,81:4736286,17900937:17266942,13164651,0
h1,81:4736286,4736286:0,0,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,-65781:0,0,0
k1,81:4736286,-65781:2937388
)
]
[1,81:4736286,17900937:17266942,13164651,0
[1,81:1864679,17900937:20138549,17900937,0
[1,81:1864679,0:20138549,0,0
(1,81:1864679,0:20138549,0,0
(1,81:1864679,0:20138549,0,0
[1,81:1864679,0:20138549,0,0
(1,81:1864679,0:-1864679,0,0
g1,81:0,0
(1,81:0,0:0,0,0
(1,81:0,17900937:23867907,17900937,0
(1,81:0,17900937:23867907,17900937,0
r1,81:23867907,17900937:23867907,17900937,0
)
)
)
(1,81:0,0:0,0,0
(1,81:0,0:0,0,0
(1,81:0,0:0,0,0
)
)
)
)
(1,81:1864679,0:-3729358,0,0
(1,81:1864679,0:0,0,0
(1,81:1864679,17201889:-1864679,17201889,0
(1,81:1864679,17201889:-1864679,17201889,0
g1,81:0,17201889
(1,81:0,17201889:0,0,0
[1,81:0,17201889:20138549,17201889,0
(1,81:0,17201889:20138549,17201889,0
h1,81:0,17201889:0,0,0
r1,81:0,17201889:0,17201889,0
k1,81:20138548,17201889:20138548
g1,81:20138548,17201889
)
]
)
[1,81:0,17201889:0,17201889,0
]
)
)
)
(1,81:1864679,0:0,0,0
(1,81:1864679,17201889:22003228,17201889,0
(1,81:1864679,17201889:22003228,17201889,0
g1,81:22003228,17201889
g1,81:23867907,17201889
(1,81:23867907,17201889:0,0,0
[1,81:23867907,17201889:20138549,17201889,0
(1,81:23867907,17201889:20138549,17201889,0
h1,81:23867907,17201889:0,0,0
r1,81:23867907,17201889:0,17201889,0
k1,81:44006455,17201889:20138548
g1,81:44006455,17201889
)
]
)
[1,81:23867907,17201889:0,17201889,0
(1,81:23867907,16612065:0,0,0
k1,81:23681428,16612065:-186479
g1,81:23867907,16612065
)
(1,81:23867907,17070817:0,0,0
k1,81:23681428,17070817:-186479
g1,81:23867907,17070817
)
]
)
)
)
(1,81:1864679,0:-3729358,0,0
g1,81:0,0
(1,81:0,0:0,0,0
[1,81:0,0:0,0,0
]
)
g1,81:-1864679,0
)
g1,81:-1864679,0
)
(1,81:1864679,0:20138549,0,0
h1,81:1864679,0:0,0,0
k1,81:22003227,0:20138548
g1,81:22003227,0
)
]
)
)
]
[1,81:1864679,16939745:20138549,16939745,0
[1,81:1864679,16939745:20138549,16939745,0
v1,81:1864679,0:0,0,0
v1,81:1864679,0:0,0,0
(1,81:1864679,1813506:20138549,1813506,0
k1,81:0,1813506:-1864679
(1,81:0,1813506:23867907,1813506,0
g1,81:0,1813506
(1,81:0,1813506:0,1813506,0
r1,81:23867907,1813506:23867907,1813506,0
k1,81:-1,1813506:-23867908
)
(1,81:0,1813506:23867907,1813506,0
g1,81:0,1813506
(1,81:0,1813506:23867907,1813506,0
[1,81:0,1813506:23867907,1813506,0
(1,81:0,559409:23867907,0,0
g1,81:559409,559409
h1,81:559409,559409:0,0,0
v1,81:559409,559409:0,0,0
g1,81:559409,559409
k1,81:23867906,559409:23308497
)
(1,81:0,1319628:23867907,825750,353898
g1,81:559409,1319628
h1,81:559409,1319628:0,0,0
r1,81:559409,1319628:0,1179648,353898
x1,81:4067177,1319628
g1,81:4375192,1319628
x1,81:6664880,1319628
x1,81:7914963,1319628
g1,81:7914963,1319628
k1,81:23867907,1319628:15952944
)
]
)
g1,81:23867907,1813506
)
g1,81:23867907,1813506
)
k1,81:22003228,1813506:-1864679
)
v1,81:1864679,3901642:0,0,0
(1,81:1864679,4989540:20138549,498346,0
h1,81:1864679,4989540:0,0,0
x1,81:2795592,4989540
x1,81:3365702,4989540
x1,81:4555754,4989540
g1,81:4874695,4989540
k1,81:13438961,4989540:8564266
k1,81:22003227,4989540:8564266
)
(1,81:3299921,6077438:18703307,498346,139537
(1,81:3299921,6077438:0,476509,0
g1,81:3299921,6077438
g1,81:2223489,6077438
g1,81:1864679,6077438
(1,81:1864679,6077438:1076432,476509,0
k1,81:2941111,6077438:1076432
(1,81:2941111,6077438:0,476509,0
k1,81:2382961,6077438:-558150
(1,81:2382961,5995518:558150,394589,25241
$1,81:2382961,5995518
x1,81:2941111,5995518
$1,81:2941111,5995518
)
)
)
g1,81:3299921,6077438
)
x1,81:5144804,6077438
k1,81:13574016,6077438:8429212
k1,81:22003228,6077438:8429212
)
(1,81:3299921,7165336:18703307,498346,139537
(1,81:3299921,7165336:0,476509,0
g1,81:3299921,7165336
g1,81:2223489,7165336
g1,81:1864679,7165336
(1,81:1864679,7165336:1076432,476509,0
k1,81:2941111,7165336:1076432
(1,81:2941111,7165336:0,476509,0
k1,81:2382961,7165336:-558150
(1,81:2382961,7083416:558150,394589,25241
$1,81:2382961,7083416
x1,81:2941111,7083416
$1,81:2941111,7083416
)
)
)
g1,81:3299921,7165336
)
x1,81:5223544,7165336
g1,81:5462750,7165336
x1,81:7177069,7165336
x1,81:7761133,7165336
k1,81:14882181,7165336:7121048
k1,81:22003228,7165336:7121047
)
(1,81:3299921,8253234:18703307,498346,0
(1,81:3299921,8253234:0,476509,0
g1,81:3299921,8253234
g1,81:2223489,8253234
g1,81:1864679,8253234
(1,81:1864679,8253234:1076432,476509,0
k1,81:2941111,8253234:1076432
(1,81:2941111,8253234:0,476509,0
k1,81:2382961,8253234:-558150
(1,81:2382961,8171314:558150,394589,25241
$1,81:2382961,8171314
x1,81:2941111,8171314
$1,81:2941111,8171314
)
)
)
g1,81:3299921,8253234
)
x1,81:3758401,8253234
x1,81:5319224,8253234
k1,81:13661226,8253234:8342002
k1,81:22003228,8253234:8342002
)
(1,81:3299921,9341132:18703307,498346,0
(1,81:3299921,9341132:0,476509,0
g1,81:3299921,9341132
g1,81:2223489,9341132
g1,81:1864679,9341132
(1,81:1864679,9341132:1076432,476509,0
k1,81:2941111,9341132:1076432
(1,81:2941111,9341132:0,476509,0
k1,81:2382961,9341132:-558150
(1,81:2382961,9259212:558150,394589,25241
$1,81:2382961,9259212
x1,81:2941111,9259212
$1,81:2941111,9259212
)
)
)
g1,81:3299921,9341132
)
x1,81:6317915,9341132
k1,81:14160572,9341132:7842657
k1,81:22003228,9341132:7842656
)
(1,81:3299921,10429030:18703307,498346,0
(1,81:3299921,10429030:0,476509,0
g1,81:3299921,10429030
g1,81:2223489,10429030
g1,81:1864679,10429030
(1,81:1864679,10429030:1076432,476509,0
k1,81:2941111,10429030:1076432
(1,81:2941111,10429030:0,476509,0
k1,81:2382961,10429030:-558150
(1,81:2382961,10347110:558150,394589,25241
$1,81:2382961,10347110
x1,81:2941111,10347110
$1,81:2941111,10347110
)
)
)
g1,81:3299921,10429030
)
x1,81:3788301,10429030
x1,81:4591638,10429030
x1,81:6178373,10429030
k1,81:14090801,10429030:7912428
k1,81:22003228,10429030:7912427
)
(1,81:1864679,13622266:20138549,498346,159471
h1,81:1864679,13622266:0,0,0
x1,81:2976989,13622266
g1,81:3295930,13622266
$1,81:3295930,13622266
x1,81:5179660,13622266
g1,81:5179660,13622266
x1,81:5556406,13622266
g1,81:5556406,13622266
x1,81:5933152,13622266
g1,81:5933152,13622266
x1,81:6309898,13622266
g1,81:6309898,13622266
x1,81:8947120,13622266
(1,81:8947120,13729908:32768,0,0
)
x1,81:10110126,13622266
g1,81:10110126,13622266
x1,81:10486872,13622266
g1,81:10486872,13622266
x1,81:11993856,13622266
$1,81:11993856,13622266
k1,81:16998542,13622266:5004686
k1,81:22003228,13622266:5004686
)
]
]
(1,81:1864679,17900937:20138549,699048,0
(1,81:1864679,17900937:20138549,699048,0
[1,81:1864679,17900937:20138549,699048,0
(1,81:1864679,17726175:20138549,524286,174762
(1,81:1864679,17726175:20138549,524286,174762
g1,81:0,17726175
(1,81:0,17726175:23867907,524286,174762
[1,81:0,17726175:23867907,524286,174762
(1,81:0,17726175:23867907,524286,174762
h1,81:0,17726175:0,0,0
g1,81:1864679,17726175
(1,81:1864679,17726175:20138549,524286,174762
(1,81:1864679,17726175:20138549,524286,174762
k1,81:0,17726175:-1864679
(1,81:0,17726175:23867907,524286,174762
g1,81:0,17726175
(1,81:0,17726175:0,524286,174762
r1,81:23867907,17726175:23867907,699048,174762
k1,81:-1,17726175:-23867908
)
(1,81:0,17726175:23867907,524286,174762
g1,81:0,17726175
(1,81:0,17726175:23867907,524286,174762
[1,81:0,17726175:23867907,207531,10923
(1,81:0,17726175:23867907,207531,10923
k1,81:1193469,17726175:1193469
h1,81:1193469,17726175:0,0,0
$1,81:1193469,17726175
[1,81:1193469,17726175:21480970,207531,10923
(1,81:1193469,17638794:21480970,294912,98304
h1,81:1193469,17638794:0,0,0
g1,81:1332735,17638794
(1,81:1332735,17638794:2598943,273066,0
x1,81:2684430,17638794
g1,81:2823696,17638794
x1,81:3931678,17638794
)
k1,81:7061908,17638794:3130230
x1,81:8312568,17638794
g1,81:8451834,17638794
x1,81:9631906,17638794
g1,81:9771172,17638794
x1,81:10195796,17638794
g1,81:10335062,17638794
x1,81:10620421,17638794
x1,81:11010228,17638794
x1,81:12333934,17638794
g1,81:12473200,17638794
x1,81:13598931,17638794
x1,81:13986416,17638794
g1,81:14125682,17638794
x1,81:14441077,17638794
g1,81:14580343,17638794
x1,81:15434369,17638794
g1,81:15573635,17638794
x1,81:16980762,17638794
g1,81:17120028,17638794
x1,81:17259294,17638794
g1,81:17398560,17638794
x1,81:17901009,17638794
x1,81:18081917,17638794
g1,81:18221183,17638794
x1,81:18430082,17638794
g1,81:18569348,17638794
k1,81:21699577,17638794:3130229
x1,81:22117375,17638794
g1,81:22256641,17638794
x1,81:22674439,17638794
g1,81:22674439,17638794
g1,81:22674439,17638794
)
]
$1,81:22674439,17726175
g1,81:22674439,17726175
k1,81:23867907,17726175:1193468
)
]
)
g1,81:23867907,17726175
)
g1,81:23867907,17726175
)
k1,81:22003228,17726175:-1864679
)
k1,81:22096072,17726175:92844
k1,81:22096072,17726175:0
)
k1,81:23867907,17726175:1864679
g1,81:23867907,17726175
)
]
)
g1,81:22003228,17726175
)
g1,81:22003228,17726175
g1,81:22003228,17726175
)
h1,81:1864679,17900937:0,0,0
]
g1,81:22003228,17900937
)
)
]
]
]
!8745
}9
Input:164:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.toc
!71
{10
[1,85:4736286,17900937:17266942,13164651,0
h1,85:4736286,4736286:0,0,0
[1,85:4736286,4736286:0,0,0
(1,85:4736286,-65781:0,0,0
k1,85:4736286,-65781:2937388
)
]
[1,85:4736286,17900937:17266942,13164651,0
[1,85:1864679,17900937:20138549,17900937,0
[1,85:1864679,0:20138549,0,0
(1,85:1864679,0:20138549,0,0
(1,85:1864679,0:20138549,0,0
[1,85:1864679,0:20138549,0,0
(1,85:1864679,0:-1864679,0,0
g1,85:0,0
(1,85:0,0:0,0,0
(1,85:0,17900937:23867907,17900937,0
(1,85:0,17900937:23867907,17900937,0
r1,85:23867907,17900937:23867907,17900937,0
)
)
)
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
(1,85:0,0:0,0,0
)
)
)
)
(1,85:1864679,0:-3729358,0,0
(1,85:1864679,0:0,0,0
(1,85:1864679,17201889:-1864679,17201889,0
(1,85:1864679,17201889:-1864679,17201889,0
g1,85:0,17201889
(1,85:0,17201889:0,0,0
[1,85:0,17201889:20138549,17201889,0
(1,85:0,17201889:20138549,17201889,0
h1,85:0,17201889:0,0,0
r1,85:0,17201889:0,17201889,0
k1,85:20138548,17201889:20138548
g1,85:20138548,17201889
)
]
)
[1,85:0,17201889:0,17201889,0
]
)
)
)
(1,85:1864679,0:0,0,0
(1,85:1864679,17201889:22003228,17201889,0
(1,85:1864679,17201889:22003228,17201889,0
g1,85:22003228,17201889
g1,85:23867907,17201889
(1,85:23867907,17201889:0,0,0
[1,85:23867907,17201889:20138549,17201889,0
(1,85:23867907,17201889:20138549,17201889,0
h1,85:23867907,17201889:0,0,0
r1,85:23867907,17201889:0,17201889,0
k1,85:44006455,17201889:20138548
g1,85:44006455,17201889
)
]
)
[1,85:23867907,17201889:0,17201889,0
(1,85:23867907,16612065:0,0,0
k1,85:23681428,16612065:-186479
g1,85:23867907,16612065
)
(1,85:23867907,17070817:0,0,0
k1,85:23681428,17070817:-186479
g1,85:23867907,17070817
)
]
)
)
)
(1,85:1864679,0:-3729358,0,0
g1,85:0,0
(1,85:0,0:0,0,0
[1,85:0,0:0,0,0
]
)
g1,85:-1864679,0
)
g1,85:-1864679,0
)
(1,85:1864679,0:20138549,0,0
h1,85:1864679,0:0,0,0
k1,85:22003227,0:20138548
g1,85:22003227,0
)
]
)
)
]
[1,85:1864679,16939745:20138549,16939745,0
[1,85:1864679,16939745:20138549,16939745,0
v1,85:1864679,0:0,0,0
v1,85:1864679,0:0,0,0
(1,85:1864679,1813506:20138549,1813506,0
k1,85:0,1813506:-1864679
(1,85:0,1813506:23867907,1813506,0
g1,85:0,1813506
(1,85:0,1813506:0,1813506,0
r1,85:23867907,1813506:23867907,1813506,0
k1,85:-1,1813506:-23867908
)
(1,85:0,1813506:23867907,1813506,0
g1,85:0,1813506
(1,85:0,1813506:23867907,1813506,0
[1,85:0,1813506:23867907,1813506,0
(1,85:0,559409:23867907,0,0
g1,85:559409,559409
h1,85:559409,559409:0,0,0
v1,85:559409,559409:0,0,0
g1,85:559409,559409
k1,85:23867906,559409:23308497
)
(1,85:0,1319628:23867907,825750,353898
g1,85:559409,1319628
h1,85:559409,1319628:0,0,0
r1,85:559409,1319628:0,1179648,353898
x1,85:3992140,1319628
g1,85:3992140,1319628
k1,85:23867907,1319628:19875767
)
]
)
g1,85:23867907,1813506
)
g1,85:23867907,1813506
)
k1,85:22003228,1813506:-1864679
)
v1,85:1864679,3748433:0,0,0
(164,1:1864679,6233043:20138549,694954,139537
[164,1:1864679,6233043:20138549,694954,139537
(164,1:1864679,6233043:20138549,498346,139537
h164,1:1864679,6233043:0,0,0
x164,1:2353059,6233043
x164,1:3022837,6233043
x164,1:4621535,6233043
g164,1:4860741,6233043
x164,1:5402943,6233043
g164,1:5642149,6233043
x164,1:7109286,6233043
g164,1:7348492,6233043
x164,1:9766473,6233043
k164,1:15884851,6233043:6118378
k164,1:22003228,6233043:6118377
)
]
)
(164,2:1864679,9076463:20138549,694954,0
[164,2:1864679,9076463:20138549,694954,0
(164,2:1864679,9076463:20138549,498346,0
h164,2:1864679,9076463:0,0,0
x164,2:4599611,9076463
g164,2:4838817,9076463
x164,2:6624891,9076463
x164,2:7599659,9076463
k164,2:14801444,9076463:7201785
k164,2:22003228,9076463:7201784
)
]
)
(164,3:1864679,11919883:20138549,694954,139537
[164,3:1864679,11919883:20138549,694954,139537
(164,3:1864679,11919883:20138549,498346,139537
h164,3:1864679,11919883:0,0,0
x164,3:3042772,11919883
g164,3:3281978,11919883
x164,3:4996297,11919883
x164,3:5580361,11919883
g164,3:5819567,11919883
x164,3:7187032,11919883
x164,3:8783737,11919883
k164,3:15393483,11919883:6609746
k164,3:22003228,11919883:6609745
)
]
)
]
]
(1,85:1864679,17900937:20138549,699048,0
(1,85:1864679,17900937:20138549,699048,0
[1,85:1864679,17900937:20138549,699048,0
(1,85:1864679,17726175:20138549,524286,174762
(1,85:1864679,17726175:20138549,524286,174762
g1,85:0,17726175
(1,85:0,17726175:23867907,524286,174762
[1,85:0,17726175:23867907,524286,174762
(1,85:0,17726175:23867907,524286,174762
h1,85:0,17726175:0,0,0
g1,85:1864679,17726175
(1,85:1864679,17726175:20138549,524286,174762
(1,85:1864679,17726175:20138549,524286,174762
k1,85:0,17726175:-1864679
(1,85:0,17726175:23867907,524286,174762
g1,85:0,17726175
(1,85:0,17726175:0,524286,174762
r1,85:23867907,17726175:23867907,699048,174762
k1,85:-1,17726175:-23867908
)
(1,85:0,17726175:23867907,524286,174762
g1,85:0,17726175
(1,85:0,17726175:23867907,524286,174762
[1,85:0,17726175:23867907,207531,10923
(1,85:0,17726175:23867907,207531,10923
k1,85:1193469,17726175:1193469
h1,85:1193469,17726175:0,0,0
$1,85:1193469,17726175
[1,85:1193469,17726175:21480970,207531,10923
(1,85:1193469,17638794:21480970,294912,98304
h1,85:1193469,17638794:0,0,0
g1,85:1332735,17638794
(1,85:1332735,17638794:2598943,273066,0
x1,85:2684430,17638794
g1,85:2823696,17638794
x1,85:3931678,17638794
)
k1,85:6957458,17638794:3025780
x1,85:8208118,17638794
g1,85:8347384,17638794
x1,85:9527456,17638794
g1,85:9666722,17638794
x1,85:10091346,17638794
g1,85:10230612,17638794
x1,85:10515971,17638794
x1,85:10905778,17638794
x1,85:12229484,17638794
g1,85:12368750,17638794
x1,85:13494481,17638794
x1,85:13881966,17638794
g1,85:14021232,17638794
x1,85:14336627,17638794
g1,85:14475893,17638794
x1,85:15329919,17638794
g1,85:15469185,17638794
x1,85:16876312,17638794
g1,85:17015578,17638794
x1,85:17154844,17638794
g1,85:17294110,17638794
x1,85:17796559,17638794
x1,85:17977467,17638794
g1,85:18116733,17638794
x1,85:18325632,17638794
g1,85:18464898,17638794
k1,85:21490678,17638794:3025780
x1,85:22117375,17638794
g1,85:22256641,17638794
x1,85:22674439,17638794
g1,85:22674439,17638794
g1,85:22674439,17638794
)
]
$1,85:22674439,17726175
g1,85:22674439,17726175
k1,85:23867907,17726175:1193468
)
]
)
g1,85:23867907,17726175
)
g1,85:23867907,17726175
)
k1,85:22003228,17726175:-1864679
)
k1,85:22096072,17726175:92844
k1,85:22096072,17726175:0
)
k1,85:23867907,17726175:1864679
g1,85:23867907,17726175
)
]
)
g1,85:22003228,17726175
)
g1,85:22003228,17726175
g1,85:22003228,17726175
)
h1,85:1864679,17900937:0,0,0
]
g1,85:22003228,17900937
)
)
]
]
]
!6398
}10
!10
{11
[1,89:4736286,17900937:17266942,13164651,0
h1,89:4736286,4736286:0,0,0
[1,89:4736286,4736286:0,0,0
(1,89:4736286,-65781:0,0,0
k1,89:4736286,-65781:2937388
)
]
[1,89:4736286,17900937:17266942,13164651,0
[1,89:1864679,17900937:20138549,17900937,0
[1,89:1864679,0:20138549,0,0
(1,89:1864679,0:20138549,0,0
(1,89:1864679,0:20138549,0,0
[1,89:1864679,0:20138549,0,0
(1,89:1864679,0:-1864679,0,0
g1,89:0,0
(1,89:0,0:0,0,0
(1,89:0,17900937:23867907,17900937,0
(1,89:0,17900937:23867907,17900937,0
r1,89:23867907,17900937:23867907,17900937,0
)
)
)
(1,89:0,0:0,0,0
(1,89:0,0:0,0,0
(1,89:0,0:0,0,0
)
)
)
)
(1,89:1864679,0:-3729358,0,0
(1,89:1864679,0:0,0,0
(1,89:1864679,17201889:-1864679,17201889,0
(1,89:1864679,17201889:-1864679,17201889,0
g1,89:0,17201889
(1,89:0,17201889:0,0,0
[1,89:0,17201889:20138549,17201889,0
(1,89:0,17201889:20138549,17201889,0
h1,89:0,17201889:0,0,0
r1,89:0,17201889:0,17201889,0
k1,89:20138548,17201889:20138548
g1,89:20138548,17201889
)
]
)
[1,89:0,17201889:0,17201889,0
]
)
)
)
(1,89:1864679,0:0,0,0
(1,89:1864679,17201889:22003228,17201889,0
(1,89:1864679,17201889:22003228,17201889,0
g1,89:22003228,17201889
g1,89:23867907,17201889
(1,89:23867907,17201889:0,0,0
[1,89:23867907,17201889:20138549,17201889,0
(1,89:23867907,17201889:20138549,17201889,0
h1,89:23867907,17201889:0,0,0
r1,89:23867907,17201889:0,17201889,0
k1,89:44006455,17201889:20138548
g1,89:44006455,17201889
)
]
)
[1,89:23867907,17201889:0,17201889,0
(1,89:23867907,16612065:0,0,0
k1,89:23681428,16612065:-186479
g1,89:23867907,16612065
)
(1,89:23867907,17070817:0,0,0
k1,89:23681428,17070817:-186479
g1,89:23867907,17070817
)
]
)
)
)
(1,89:1864679,0:-3729358,0,0
g1,89:0,0
(1,89:0,0:0,0,0
[1,89:0,0:0,0,0
]
)
g1,89:-1864679,0
)
g1,89:-1864679,0
)
(1,89:1864679,0:20138549,0,0
h1,89:1864679,0:0,0,0
k1,89:22003227,0:20138548
g1,89:22003227,0
)
]
)
)
]
[1,89:1864679,16939745:0,16939745,0
[1,89:1864679,16939745:0,16939745,0
v1,89:1864679,0:0,0,0
v1,89:1864679,6657933:0,0,0
]
]
(1,89:1864679,17900937:20138549,699048,0
(1,89:1864679,17900937:20138549,699048,0
[1,89:1864679,17900937:20138549,699048,0
(1,89:1864679,17726175:20138549,524286,174762
(1,89:1864679,17726175:20138549,524286,174762
g1,89:0,17726175
(1,89:0,17726175:23867907,524286,174762
[1,89:0,17726175:23867907,524286,174762
(1,89:0,17726175:23867907,524286,174762
h1,89:0,17726175:0,0,0
g1,89:1864679,17726175
(1,89:1864679,17726175:20138549,524286,174762
(1,89:1864679,17726175:20138549,524286,174762
k1,89:0,17726175:-1864679
(1,89:0,17726175:23867907,524286,174762
g1,89:0,17726175
(1,89:0,17726175:0,524286,174762
r1,89:23867907,17726175:23867907,699048,174762
k1,89:-1,17726175:-23867908
)
(1,89:0,17726175:23867907,524286,174762
g1,89:0,17726175
(1,89:0,17726175:23867907,524286,174762
[1,89:0,17726175:23867907,207531,10923
(1,89:0,17726175:23867907,207531,10923
k1,89:1193469,17726175:1193469
h1,89:1193469,17726175:0,0,0
$1,89:1193469,17726175
[1,89:1193469,17726175:21480970,207531,10923
(1,89:1193469,17638794:21480970,294912,98304
h1,89:1193469,17638794:0,0,0
g1,89:1332735,17638794
(1,89:1332735,17638794:2598943,273066,0
x1,89:2684430,17638794
g1,89:2823696,17638794
x1,89:3931678,17638794
)
k1,89:6957458,17638794:3025780
x1,89:8208118,17638794
g1,89:8347384,17638794
x1,89:9527456,17638794
g1,89:9666722,17638794
x1,89:10091346,17638794
g1,89:10230612,17638794
x1,89:10515971,17638794
x1,89:10905778,17638794
x1,89:12229484,17638794
g1,89:12368750,17638794
x1,89:13494481,17638794
x1,89:13881966,17638794
g1,89:14021232,17638794
x1,89:14336627,17638794
g1,89:14475893,17638794
x1,89:15329919,17638794
g1,89:15469185,17638794
x1,89:16876312,17638794
g1,89:17015578,17638794
x1,89:17154844,17638794
g1,89:17294110,17638794
x1,89:17796559,17638794
x1,89:17977467,17638794
g1,89:18116733,17638794
x1,89:18325632,17638794
g1,89:18464898,17638794
k1,89:21490678,17638794:3025780
x1,89:22117375,17638794
g1,89:22256641,17638794
x1,89:22674439,17638794
g1,89:22674439,17638794
g1,89:22674439,17638794
)
]
$1,89:22674439,17726175
g1,89:22674439,17726175
k1,89:23867907,17726175:1193468
)
]
)
g1,89:23867907,17726175
)
g1,89:23867907,17726175
)
k1,89:22003228,17726175:-1864679
)
k1,89:22096072,17726175:92844
k1,89:22096072,17726175:0
)
k1,89:23867907,17726175:1864679
g1,89:23867907,17726175
)
]
)
g1,89:22003228,17726175
)
g1,89:22003228,17726175
g1,89:22003228,17726175
)
h1,89:1864679,17900937:0,0,0
]
g1,89:22003228,17900937
)
)
]
]
]
!4412
}11
Input:165:C:\Users\Micha\git\TDAworkshop\Slides\day1\day1.aux
!72
Postamble:
Count:2662
!26
Post scriptum:
