SyncTeX Version:1
Input:1:C:\Users\Micha\git\TDAworkshop\Schedule\Schedule.tex
Input:2:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\extarticle.cls
Input:3:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\extsizes\size14.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\exscale.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
Input:8:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:9:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
Input:10:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:19:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:20:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:21:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:22:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:23:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:24:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:25:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:26:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:27:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:28:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:30:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:31:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:32:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:33:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:34:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:35:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:36:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:37:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:38:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:39:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:41:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:42:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:43:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:44:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:45:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:46:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:47:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:48:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:49:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:50:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:51:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:52:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:53:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:54:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:55:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:56:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:57:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:58:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:59:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:60:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:61:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:62:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:63:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:64:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:65:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:66:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:67:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:68:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:69:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:70:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:71:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:72:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:73:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:74:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:75:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:76:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:77:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:78:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:79:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:80:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:81:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:82:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:83:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:84:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:85:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:86:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:87:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:88:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:89:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:92:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:93:C:\Users\Micha\git\TDAworkshop\Schedule\Schedule.aux
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:95:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:104:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9588
{1
[1,65:4736286,49888351:32557311,45152065,0
h1,65:4736286,4736286:0,0,0
[1,65:5594039,49888351:31699558,46850216,0
[1,65:5594039,3955639:31699558,917504,0
(1,65:5594039,3955639:31699558,0,0
h1,65:5594039,3955639:31699558,0,0
)
]
[1,65:5594039,47922271:31699558,42328232,0
(1,65:5594039,47922271:31699558,42328232,0
(1,65:5594039,47922271:31699558,42328232,0
(1,65:37293597,47922271:0,31699558,0
(1,65:37293597,47922271:0,31699558,0
[1,65:37293597,47922271:42328232,31699558,0
(1,28:37293597,15216194:42328232,1604301,456720
k1,28:51405867,15216194:14112270
(1,27:51405867,15216194:0,0,0
g1,27:51405867,15216194
g1,27:51405867,15216194
g1,27:50943844,15216194
(1,27:50943844,15216194:0,0,0
)
g1,27:51405867,15216194
)
x1,27:58326876,15216194
g1,28:59035759,15216194
x1,28:65509559,15216194
g1,28:65509559,15216194
k1,28:79621829,15216194:14112270
)
(1,28:37293597,17837634:42328232,1604301,456720
k1,28:40420730,17837634:3127133
h1,28:40420730,17837634:0,0,0
x1,28:41988339,17837634
x1,28:44080870,17837634
x1,28:51162756,17837634
g1,28:51871639,17837634
x1,28:57929894,17837634
x1,28:60034724,17837634
g1,28:60743607,17837634
x1,28:62529454,17837634
g1,28:63238337,17837634
x1,28:67882942,17837634
g1,28:68591825,17837634
x1,28:76494697,17837634
g1,28:76494697,17837634
k1,28:79621829,17837634:3127132
)
(1,29:37293597,20804842:42328232,928641,264370
k1,29:52566249,20804842:15272652
h1,29:52566249,20804842:0,0,0
x1,29:56680712,20804842
x1,29:58373275,20804842
g1,29:58783608,20804842
x1,29:61418506,20804842
x1,29:63725840,20804842
x1,29:64349177,20804842
g1,29:64349177,20804842
k1,29:79621829,20804842:15272652
)
(1,30:37293597,22469712:42328232,928641,264370
k1,30:51393456,22469712:14099859
h1,30:51393456,22469712:0,0,0
x1,30:54723341,22469712
x1,30:55792536,22469712
g1,30:56202869,22469712
x1,30:58625351,22469712
g1,30:59035684,22469712
x1,30:59446018,22469712
g1,30:59856351,22469712
x1,30:62618165,22469712
g1,30:63028498,22469712
x1,30:65521970,22469712
g1,30:65521970,22469712
k1,30:79621829,22469712:14099859
)
(1,35:37293597,24632400:42328232,0,0
h1,34:37293597,24632400:1386070,0,0
(1,34:38679667,24632400:0,0,0
g1,34:38679667,24632400
(1,34:38679667,24632400:0,0,0
(1,34:38679667,24632400:0,0,0
g1,34:38679667,24632400
g1,34:38679667,24632400
(1,34:38679667,24632400:0,0,0
(1,34:38679667,24632400:0,0,0
g1,34:38679667,24632400
g1,34:38679667,24632400
g1,34:38679667,24632400
g1,34:38679667,24632400
g1,34:38679667,24632400
(1,34:38679667,24632400:0,0,0
g1,34:71311312,24632400
(1,34:71311312,24823258:0,0,0
(1,34:71311312,24823258:0,0,0
(1,34:71311312,24823258:9323870,5975753,0
(1,34:71311312,24823258:9323870,5975753,0
(1,34:71311312,24823258:9323870,5975753,0
(1,34:71311312,24823258:9323893,5975768,0
(1,34:71311312,24823258:9323893,5975768,0
(1,34:71311312,24823258:0,5975768,0
(1,34:71311312,24823258:0,9275228,0
(1,34:71311312,24823258:14471987,9275228,0
)
k1,34:71311312,24823258:-14471987
)
)
g1,34:80635205,24823258
)
)
)
)
g1,34:80635182,24823258
)
)
g1,34:71311312,24823258
)
g1,34:71311312,24632400
)
g1,34:38679667,24632400
g1,34:38679667,24632400
)
)
g1,34:38679667,24632400
g1,34:38679667,24632400
(1,34:38679667,24632400:0,0,0
)
g1,34:38679667,24632400
)
g1,34:38679667,24632400
)
)
k1,35:79621827,24632400:40942160
g1,35:79621827,24632400
)
(1,64:37293597,36740420:42328232,9618395,9146536
h1,39:37293597,36740420:1386070,0,0
r1,39:38679667,36740420:0,18764931,9146536
g1,39:34950308,36740420
g1,39:34950308,36740420
g1,39:35258322,36740420
(1,63:35258322,36740420:44168681,9618395,9146536
$1,63:35258322,36740420
[1,63:35258322,36740420:44168681,9618395,9146536
(1,43:35258322,29019807:44168681,1559750,668474
g1,42:35258322,29019807
(1,42:35258322,29019807:4515791,1559750,668474
r1,42:35258322,29019807:0,2228224,668474
g1,42:35651538,29019807
r1,42:35651538,29019807:0,2228224,668474
[1,42:35651538,29019807:3729359,1559750,668474
(1,42:35651538,29019807:3729359,1559750,668474
h1,42:35651538,29019807:0,0,0
r1,42:35651538,29019807:0,2228224,668474
r1,42:35651538,29019807:0,668474,668474
k1,42:39380897,29019807:3729359
g1,42:39380897,29019807
)
]
g1,42:39380897,29019807
g1,42:39774113,29019807
)
g1,42:39774113,29019807
(1,42:39774113,29019807:13839190,1559750,668474
g1,42:40167329,29019807
r1,42:40167329,29019807:0,2228224,668474
[1,42:40167329,29019807:13052758,1559750,668474
(1,42:40167329,29019807:13052758,1559750,668474
h1,42:40167329,29019807:0,0,0
r1,42:40167329,29019807:0,2228224,668474
x1,42:43401015,29019807
x1,42:43931855,29019807
r1,42:43934712,29019807:0,668474,668474
k1,42:53220087,29019807:9285375
g1,42:53220087,29019807
)
]
g1,42:53220087,29019807
g1,42:53613303,29019807
)
g1,42:53613303,29019807
(1,42:53613303,29019807:13839190,1559750,668474
g1,42:54006519,29019807
r1,42:54006519,29019807:0,2228224,668474
[1,42:54006519,29019807:13052758,1559750,668474
(1,42:54006519,29019807:13052758,1559750,668474
h1,42:54006519,29019807:0,0,0
r1,42:54006519,29019807:0,2228224,668474
x1,42:54744900,29019807
x1,42:57255382,29019807
x1,42:57786222,29019807
r1,42:57789079,29019807:0,668474,668474
k1,42:67059277,29019807:9270198
g1,42:67059277,29019807
)
]
g1,42:67059277,29019807
g1,42:67452493,29019807
)
g1,42:67452493,29019807
(1,43:67452493,29019807:11974510,1559750,668474
g1,42:67845709,29019807
r1,43:67845709,29019807:0,2228224,668474
[1,43:67845709,29019807:11188078,1559750,668474
(1,43:67845709,29019807:11188078,1559750,668474
h1,42:67845709,29019807:0,0,0
r1,42:67845709,29019807:0,2228224,668474
x1,42:68942309,29019807
x1,42:72527055,29019807
x1,42:73057895,29019807
r1,43:73060752,29019807:0,668474,668474
k1,43:79033787,29019807:5973035
g1,43:79033787,29019807
)
]
g1,43:79033787,29019807
g1,43:79427003,29019807
)
g1,43:79427003,29019807
)
(1,44:35258322,31720869:44168681,1559750,1592518
g1,44:35258322,31720869
(1,44:35258322,31720869:4515791,1559750,1592518
r1,44:35258322,31720869:0,2228224,668474
g1,44:35651538,31720869
r1,44:35651538,31720869:0,3152268,1592518
[1,44:35651538,31720869:3729359,1559750,668474
(1,44:35651538,31720869:3729359,1559750,668474
h1,44:35651538,31720869:0,0,0
r1,44:35651538,31720869:0,2228224,668474
x1,44:37067114,31720869
x1,44:38128796,31720869
r1,44:38128796,31720869:0,668474,668474
k1,44:39380897,31720869:1252101
g1,44:39380897,31720869
)
]
g1,44:39380897,31720869
g1,44:39774113,31720869
)
g1,44:39774113,31720869
(1,44:39774113,31720869:13839190,1559750,1592518
g1,44:40167329,31720869
r1,44:40167329,31720869:0,3152268,1592518
[1,44:40167329,31720869:13052758,1559750,668474
(1,44:40167329,31720869:13052758,1559750,668474
h1,44:40167329,31720869:0,0,0
r1,44:40167329,31720869:0,2228224,668474
x1,44:43131887,31720869
g1,44:43439901,31720869
x1,44:45146654,31720869
x1,44:47923935,31720869
r1,44:47923935,31720869:0,668474,668474
k1,44:53220087,31720869:5296152
g1,44:53220087,31720869
)
]
g1,44:53220087,31720869
g1,44:53613303,31720869
)
g1,44:53613303,31720869
(1,44:53613303,31720869:13839190,1559750,1592518
g1,44:54006519,31720869
r1,44:54006519,31720869:0,3152268,1592518
[1,44:54006519,31720869:13052758,1559750,668474
(1,44:54006519,31720869:13052758,1559750,668474
h1,44:54006519,31720869:0,0,0
r1,44:54006519,31720869:0,2228224,668474
r1,44:54006519,31720869:0,668474,668474
k1,44:67059277,31720869:13052758
g1,44:67059277,31720869
)
]
g1,44:67059277,31720869
g1,44:67452493,31720869
)
g1,44:67452493,31720869
(1,44:67452493,31720869:11974510,1559750,1592518
g1,44:67845709,31720869
r1,44:67845709,31720869:0,3152268,1592518
[1,44:67845709,31720869:11188078,1559750,668474
(1,44:67845709,31720869:11188078,1559750,668474
h1,44:67845709,31720869:0,0,0
r1,44:67845709,31720869:0,2228224,668474
r1,44:67845709,31720869:0,668474,668474
k1,44:79033787,31720869:11188078
g1,44:79033787,31720869
)
]
g1,44:79033787,31720869
r1,44:79033787,31720869:0,3152268,1592518
g1,44:79427003,31720869
)
g1,44:79427003,31720869
)
(1,57:35258322,34873137:44168681,1559750,8549144
g1,47:35258322,34873137
(1,47:35258322,34873137:4515791,1559750,8549144
r1,47:35258322,34873137:0,2228224,668474
g1,47:35651538,34873137
g1,47:39774113,34873137
g1,47:35651538,34873137
r1,47:35651538,34873137:0,10108894,8549144
[1,47:35651538,34873137:3729359,1559750,668474
(1,47:35651538,34873137:3729359,1559750,668474
h1,47:35651538,34873137:0,0,0
r1,47:35651538,34873137:0,2228224,668474
x1,47:37067114,34873137
x1,47:38128796,34873137
r1,47:38128796,34873137:0,668474,668474
k1,47:39380897,34873137:1252101
g1,47:39380897,34873137
)
]
g1,47:39380897,34873137
g1,47:39774113,34873137
)
g1,47:39774113,34873137
(1,52:39774113,34873137:13839190,1559750,8549144
g1,48:40167329,34873137
k1,52:40167329,34873137:-393216
g1,52:53613303,34873137
g1,52:40167329,34873137
r1,52:40167329,34873137:0,10108894,8549144
[1,52:40167329,34873137:13052758,1559750,8549144
(1,52:40167329,34873137:13052758,1559750,0
h1,48:40167329,34873137:0,0,0
r1,48:40167329,34873137:0,1559750,0
x1,48:41116709,34873137
x1,48:43760520,34873137
g1,48:44068534,34873137
k1,48:53220087,34873137:9151553
g1,52:53220087,34873137
)
(1,52:40167329,36911293:13052758,659343,183500
x1,52:41014078,36911293
x1,49:42169131,36911293
g1,49:42477145,36911293
x1,49:43298520,36911293
g1,49:43606534,36911293
x1,49:44273899,36911293
x1,49:45172305,36911293
x1,49:47328454,36911293
g1,49:47636468,36911293
x1,49:48406541,36911293
k1,49:53220087,36911293:4813546
g1,52:53220087,36911293
)
(1,52:40167329,38025405:13052758,659343,183500
x1,52:42156475,38025405
g1,49:42464489,38025405
x1,49:45862646,38025405
g1,49:46170660,38025405
k1,49:53220087,38025405:7049427
g1,52:53220087,38025405
)
(1,52:40167329,39601539:13052758,659343,0
x1,52:41373755,39601539
x1,50:43940543,39601539
g1,50:44248557,39601539
x1,50:46692170,39601539
x1,50:48026927,39601539
g1,50:48334941,39601539
k1,50:53220087,39601539:4885146
g1,52:53220087,39601539
)
(1,52:40167329,41639695:13052758,659343,183500
x1,52:42502872,41639695
x1,51:43298561,41639695
k1,51:53220087,41639695:9921526
g1,52:53220087,41639695
)
(1,52:40167329,42753807:13052758,0,668474
r1,52:40167329,42753807:0,668474,668474
k1,52:53220087,42753807:13052758
g1,52:53220087,42753807
)
]
g1,52:53220087,34873137
g1,52:53613303,34873137
)
g1,52:53613303,34873137
(1,55:53613303,34873137:13839190,1559750,8549144
g1,53:54006519,34873137
k1,55:54006519,34873137:-393216
g1,55:67452493,34873137
g1,55:54006519,34873137
r1,55:54006519,34873137:0,10108894,8549144
[1,55:54006519,34873137:13052758,1559750,2706630
(1,55:54006519,34873137:13052758,1559750,183500
h1,53:54006519,34873137:0,0,0
r1,53:54006519,34873137:0,1743250,183500
x1,53:54853268,34873137
x1,53:56008321,34873137
g1,53:56316335,34873137
x1,53:57137710,34873137
g1,53:57445724,34873137
x1,53:58074437,34873137
x1,53:61087853,34873137
x1,53:61421531,34873137
g1,53:61729545,34873137
x1,53:65784817,34873137
g1,53:66092831,34873137
k1,53:67059277,34873137:966446
g1,55:67059277,34873137
)
(1,55:54006519,36911293:13052758,659343,668474
x1,55:56591126,36911293
r1,55:56591126,36911293:0,668474,668474
k1,55:67059277,36911293:10468151
g1,55:67059277,36911293
)
]
g1,55:67059277,34873137
g1,55:67452493,34873137
)
g1,55:67452493,34873137
(1,57:67452493,34873137:11974510,1559750,8549144
g1,56:67845709,34873137
k1,57:67845709,34873137:-393216
g1,57:79427003,34873137
g1,57:67845709,34873137
r1,57:67845709,34873137:0,10108894,8549144
[1,57:67845709,34873137:11188078,1559750,668474
(1,57:67845709,34873137:11188078,1559750,668474
h1,56:67845709,34873137:0,0,0
r1,56:67845709,34873137:0,2228224,668474
x1,56:69295797,34873137
x1,56:70784508,34873137
r1,57:70784508,34873137:0,668474,668474
k1,57:79033787,34873137:8249279
g1,57:79033787,34873137
)
]
g1,57:79033787,34873137
g1,57:79427003,34873137
)
g1,57:79427003,34873137
)
(1,62:35258322,44982031:44168681,1559750,668474
g1,58:35258322,44982031
(1,58:35258322,44982031:4515791,1559750,668474
r1,58:35258322,44982031:0,2228224,668474
g1,58:35651538,44982031
r1,58:35651538,44982031:0,2228224,668474
[1,58:35651538,44982031:3729359,1559750,668474
(1,58:35651538,44982031:3729359,1559750,668474
h1,58:35651538,44982031:0,0,0
r1,58:35651538,44982031:0,2228224,668474
x1,58:37067114,44982031
x1,58:38128796,44982031
r1,58:38128796,44982031:0,668474,668474
k1,58:39380897,44982031:1252101
g1,58:39380897,44982031
)
]
g1,58:39380897,44982031
g1,58:39774113,44982031
)
g1,58:39774113,44982031
(1,59:39774113,44982031:13839190,1559750,668474
g1,59:40167329,44982031
r1,59:40167329,44982031:0,2228224,668474
[1,59:40167329,44982031:13052758,1559750,668474
(1,59:40167329,44982031:13052758,1559750,668474
h1,59:40167329,44982031:0,0,0
r1,59:40167329,44982031:0,2228224,668474
x1,59:40834694,44982031
x1,59:43791689,44982031
r1,59:43791689,44982031:0,668474,668474
k1,59:53220087,44982031:9428398
g1,59:53220087,44982031
)
]
g1,59:53220087,44982031
g1,59:53613303,44982031
)
g1,59:53613303,44982031
(1,60:53613303,44982031:13839190,1559750,668474
g1,60:54006519,44982031
r1,60:54006519,44982031:0,2228224,668474
[1,60:54006519,44982031:13052758,1559750,668474
(1,60:54006519,44982031:13052758,1559750,668474
h1,60:54006519,44982031:0,0,0
r1,60:54006519,44982031:0,2228224,668474
x1,60:54673884,44982031
x1,60:57630879,44982031
r1,60:57630879,44982031:0,668474,668474
k1,60:67059277,44982031:9428398
g1,60:67059277,44982031
)
]
g1,60:67059277,44982031
g1,60:67452493,44982031
)
g1,60:67452493,44982031
(1,62:67452493,44982031:11974510,1559750,668474
g1,61:67845709,44982031
r1,62:67845709,44982031:0,2228224,668474
[1,62:67845709,44982031:11188078,1559750,668474
(1,62:67845709,44982031:11188078,1559750,668474
h1,61:67845709,44982031:0,0,0
r1,61:67845709,44982031:0,2228224,668474
x1,61:69295797,44982031
x1,61:70784508,44982031
r1,62:70784508,44982031:0,668474,668474
k1,62:79033787,44982031:8249279
g1,62:79033787,44982031
)
]
g1,62:79033787,44982031
g1,62:79427003,44982031
)
g1,62:79427003,44982031
)
]
$1,63:79427003,36740420
)
k1,64:79621829,36740420:194826
g1,64:79621829,36740420
)
]
)
)
)
)
]
(1,65:5594039,49888351:31699558,0,0
h1,65:5594039,49888351:31699558,0,0
)
]
]
!13973
}1
Input:109:C:\Users\Micha\git\TDAworkshop\Schedule\Schedule.aux
!73
Postamble:
Count:466
!25
Post scriptum:
