SyncTeX Version:1
Input:1:C:\Users\Micha\git\TDAworkshop\Schedule\Schedule.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:10:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifpdf.sty
Input:11:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
Input:12:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifxetex.sty
Input:13:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:14:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:15:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:16:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:17:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:18:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:19:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:20:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:21:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
Input:22:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:25:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:26:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:27:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:28:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:29:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:30:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:31:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:32:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:33:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:34:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:36:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:37:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:38:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:39:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:40:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:41:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:42:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:43:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:44:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:45:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:46:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:47:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:48:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:49:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:50:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:51:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
Input:52:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:53:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:54:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:55:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:56:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:57:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:58:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:59:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:60:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:61:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:62:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:63:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:64:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:65:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:66:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:67:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:68:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:69:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:70:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:71:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:72:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:73:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:74:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:75:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:76:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
Input:77:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:78:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:79:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:80:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:81:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:82:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:83:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:84:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\tools\tabularx.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:87:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
Input:88:C:\Users\Micha\git\TDAworkshop\Schedule\Schedule.aux
Input:89:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:98:C:\Users\Micha\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifluatex.sty
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!8953
{1
[1,68:4736286,49431838:26083328,44695552,0
h1,68:4736286,4736286:0,0,0
[1,68:8209694,49431838:22609920,43581440,0
[1,68:8209694,6636830:22609920,786432,0
(1,68:8209694,6636830:22609920,0,0
h1,68:8209694,6636830:22609920,0,0
)
]
[1,68:8209694,47465758:22609920,39190528,0
(1,68:8209694,47465758:22609920,39190528,0
(1,68:8209694,47465758:22609920,39190528,0
(1,68:30819614,47465758:0,22609920,0
(1,68:30819614,47465758:0,22609920,0
[1,68:30819614,47465758:39190528,22609920,0
(1,25:30819614,22538599:39190528,1132317,317153
k1,25:45518181,22538599:14698567
(1,24:45518181,22538599:0,0,0
g1,24:45518181,22538599
g1,24:45518181,22538599
g1,24:45190501,22538599
(1,24:45190501,22538599:0,0,0
)
g1,24:45518181,22538599
)
x1,24:50324059,22538599
g1,25:50816297,22538599
x1,25:55311575,22538599
g1,25:55311575,22538599
k1,25:70010142,22538599:14698567
)
(1,25:30819614,24504679:39190528,1132317,317153
k1,25:37890324,24504679:7070710
h1,25:37890324,24504679:0,0,0
x1,25:38978858,24504679
x1,25:40431852,24504679
x1,25:45349381,24504679
g1,25:45841619,24504679
x1,25:50048450,24504679
x1,25:51509964,24504679
g1,25:52002202,24504679
x1,25:53242233,24504679
g1,25:53734471,24504679
x1,25:56959575,24504679
g1,25:57451813,24504679
x1,25:62939433,24504679
g1,25:62939433,24504679
k1,25:70010142,24504679:7070709
)
(1,26:30819614,26595623:39190528,655359,183500
k1,26:46036254,26595623:15216640
h1,26:46036254,26595623:0,0,0
x1,26:49090413,26595623
x1,26:50348141,26595623
g1,26:50656156,26595623
x1,26:52606594,26595623
x1,26:54331479,26595623
x1,26:54793502,26595623
g1,26:54793502,26595623
k1,26:70010142,26595623:15216640
)
(1,27:30819614,27782186:39190528,655359,183500
k1,27:46346510,27782186:15526896
h1,27:46346510,27782186:0,0,0
x1,27:48810633,27782186
x1,27:49606338,27782186
g1,27:49914353,27782186
x1,27:51146414,27782186
x1,27:52327139,27782186
g1,27:52635154,27782186
x1,27:54483246,27782186
g1,27:54483246,27782186
k1,27:70010142,27782186:15526896
)
(1,32:30819614,29223978:39190528,0,0
h1,31:30819614,29223978:983040,0,0
(1,31:31802654,29223978:0,0,0
g1,31:31802654,29223978
(1,31:31802654,29223978:0,0,0
(1,31:31802654,29223978:0,0,0
g1,31:31802654,29223978
g1,31:31802654,29223978
(1,31:31802654,29223978:0,0,0
(1,31:31802654,29223978:0,0,0
g1,31:31802654,29223978
g1,31:31802654,29223978
g1,31:31802654,29223978
g1,31:31802654,29223978
g1,31:31802654,29223978
(1,31:31802654,29223978:0,0,0
g1,31:66298978,29223978
(1,31:66298978,26617817:0,0,0
(1,31:66298978,26617817:0,0,0
(1,31:66298978,26617817:9323870,5975753,0
(1,31:66298978,26617817:9323870,5975753,0
(1,31:66298978,26617817:9323870,5975753,0
(1,31:66298978,26617817:9323893,5975768,0
(1,31:66298978,26617817:9323893,5975768,0
(1,31:66298978,26617817:0,5975768,0
(1,31:66298978,26617817:0,9275228,0
(1,31:66298978,26617817:14471987,9275228,0
)
k1,31:66298978,26617817:-14471987
)
)
g1,31:75622871,26617817
)
)
)
)
g1,31:75622848,26617817
)
)
g1,31:66298978,26617817
)
g1,31:66298978,29223978
)
g1,31:31802654,29223978
g1,31:31802654,29223978
)
)
g1,31:31802654,29223978
g1,31:31802654,29223978
(1,31:31802654,29223978:0,0,0
)
g1,31:31802654,29223978
)
g1,31:31802654,29223978
)
)
k1,32:70010142,29223978:38207488
g1,32:70010142,29223978
)
(1,39:30819614,33739769:39190528,491520,163840
x1,39:31948291,33739769
g1,37:32166744,33739769
x1,37:33956243,33739769
g1,37:34174696,33739769
x1,37:35103126,33739769
x1,37:35634695,33739769
g1,37:35853148,33739769
x1,37:37309506,33739769
g1,37:37527959,33739769
x1,37:38074094,33739769
g1,37:38292547,33739769
x1,37:39202771,33739769
g1,37:39421224,33739769
x1,37:40577208,33739769
g1,37:40795661,33739769
x1,37:41159751,33739769
x1,37:41505637,33739769
x1,37:42033568,33739769
g1,37:42252021,33739769
x1,37:44309131,33739769
g1,37:44527584,33739769
x1,37:45073719,33739769
g1,37:45292172,33739769
x1,37:48787435,33739769
x1,37:49643046,33739769
k1,38:70010142,33739769:20367096
g1,39:70010142,33739769
)
(1,39:30819614,34526201:39190528,455111,0
x1,39:31657014,34526201
x1,38:32934049,34526201
x1,38:33771449,34526201
g1,38:34106409,34526201
x1,38:35736608,34526201
k1,39:70010144,34526201:34273536
g1,39:70010144,34526201
)
(1,67:30819614,41346588:39190528,5444129,5116448
h1,43:30819614,41346588:983040,0,0
(1,66:31802654,41346588:37269372,5444129,5116448
$1,66:31802654,41346588
[1,66:31802654,41346588:37269372,5444129,5116448
(1,46:31802654,36964046:37269372,825750,353898
g1,45:31802654,36964046
(1,45:31802654,36964046:3210521,825750,353898
r1,45:31802654,36964046:0,1179648,353898
g1,45:32195870,36964046
r1,45:32195870,36964046:0,1179648,353898
[1,45:32195870,36964046:2424089,825750,353898
(1,45:32195870,36964046:2424089,825750,353898
h1,45:32195870,36964046:0,0,0
r1,45:32195870,36964046:0,1179648,353898
r1,45:32195870,36964046:0,353898,353898
k1,45:34619959,36964046:2424089
g1,45:34619959,36964046
)
]
g1,45:34619959,36964046
g1,45:35013175,36964046
)
g1,45:35013175,36964046
(1,45:35013175,36964046:11974510,825750,353898
g1,45:35406391,36964046
r1,45:35406391,36964046:0,1179648,353898
[1,45:35406391,36964046:11188078,825750,353898
(1,45:35406391,36964046:11188078,825750,353898
h1,45:35406391,36964046:0,0,0
r1,45:35406391,36964046:0,1179648,353898
x1,45:37702413,36964046
x1,45:38079243,36964046
r1,45:38089711,36964046:0,353898,353898
k1,45:46594469,36964046:8504758
g1,45:46594469,36964046
)
]
g1,45:46594469,36964046
g1,45:46987685,36964046
)
g1,45:46987685,36964046
(1,45:46987685,36964046:11974510,825750,353898
g1,45:47380901,36964046
r1,45:47380901,36964046:0,1179648,353898
[1,45:47380901,36964046:11188078,825750,353898
(1,45:47380901,36964046:11188078,825750,353898
h1,45:47380901,36964046:0,0,0
r1,45:47380901,36964046:0,1179648,353898
x1,45:47905186,36964046
x1,45:49688846,36964046
x1,45:50065676,36964046
r1,45:50076144,36964046:0,353898,353898
k1,45:58568979,36964046:8492835
g1,45:58568979,36964046
)
]
g1,45:58568979,36964046
g1,45:58962195,36964046
)
g1,45:58962195,36964046
(1,46:58962195,36964046:10109831,825750,353898
g1,45:59355411,36964046
r1,46:59355411,36964046:0,1179648,353898
[1,46:59355411,36964046:9323399,825750,353898
(1,46:59355411,36964046:9323399,825750,353898
h1,45:59355411,36964046:0,0,0
r1,45:59355411,36964046:0,1179648,353898
x1,45:60134557,36964046
x1,45:62682345,36964046
x1,45:63059175,36964046
r1,46:63069643,36964046:0,353898,353898
k1,46:68678810,36964046:5609167
g1,46:68678810,36964046
)
]
g1,46:68678810,36964046
g1,46:69072026,36964046
)
g1,46:69072026,36964046
)
(1,47:31802654,38472736:37269372,825750,1009259
g1,47:31802654,38472736
(1,47:31802654,38472736:3210521,825750,1009259
r1,47:31802654,38472736:0,1179648,353898
g1,47:32195870,38472736
r1,47:32195870,38472736:0,1835009,1009259
[1,47:32195870,38472736:2424089,825750,353898
(1,47:32195870,38472736:2424089,825750,353898
h1,47:32195870,38472736:0,0,0
r1,47:32195870,38472736:0,1179648,353898
x1,47:33069685,38472736
x1,47:33725047,38472736
r1,47:33725047,38472736:0,353898,353898
k1,47:34619959,38472736:894912
g1,47:34619959,38472736
)
]
g1,47:34619959,38472736
g1,47:35013175,38472736
)
g1,47:35013175,38472736
(1,47:35013175,38472736:11974510,825750,1009259
g1,47:35406391,38472736
r1,47:35406391,38472736:0,1835009,1009259
[1,47:35406391,38472736:11188078,825750,353898
(1,47:35406391,38472736:11188078,825750,353898
h1,47:35406391,38472736:0,0,0
r1,47:35406391,38472736:0,1179648,353898
x1,47:37509011,38472736
g1,47:37727464,38472736
x1,47:38939881,38472736
x1,47:40911425,38472736
r1,47:40911425,38472736:0,353898,353898
k1,47:46594469,38472736:5683044
g1,47:46594469,38472736
)
]
g1,47:46594469,38472736
g1,47:46987685,38472736
)
g1,47:46987685,38472736
(1,47:46987685,38472736:11974510,825750,1009259
g1,47:47380901,38472736
r1,47:47380901,38472736:0,1835009,1009259
[1,47:47380901,38472736:11188078,825750,353898
(1,47:47380901,38472736:11188078,825750,353898
h1,47:47380901,38472736:0,0,0
r1,47:47380901,38472736:0,1179648,353898
r1,47:47380901,38472736:0,353898,353898
k1,47:58568979,38472736:11188078
g1,47:58568979,38472736
)
]
g1,47:58568979,38472736
g1,47:58962195,38472736
)
g1,47:58962195,38472736
(1,47:58962195,38472736:10109831,825750,1009259
g1,47:59355411,38472736
r1,47:59355411,38472736:0,1835009,1009259
[1,47:59355411,38472736:9323399,825750,353898
(1,47:59355411,38472736:9323399,825750,353898
h1,47:59355411,38472736:0,0,0
r1,47:59355411,38472736:0,1179648,353898
r1,47:59355411,38472736:0,353898,353898
k1,47:68678810,38472736:9323399
g1,47:68678810,38472736
)
]
g1,47:68678810,38472736
r1,47:68678810,38472736:0,1835009,1009259
g1,47:69072026,38472736
)
g1,47:69072026,38472736
)
(1,60:31802654,40307745:37269372,825750,4810348
g1,50:31802654,40307745
(1,50:31802654,40307745:3210521,825750,4810348
r1,50:31802654,40307745:0,1179648,353898
g1,50:32195870,40307745
g1,50:35013175,40307745
g1,50:32195870,40307745
r1,50:32195870,40307745:0,5636098,4810348
[1,50:32195870,40307745:2424089,825750,353898
(1,50:32195870,40307745:2424089,825750,353898
h1,50:32195870,40307745:0,0,0
r1,50:32195870,40307745:0,1179648,353898
x1,50:33069685,40307745
x1,50:33725047,40307745
r1,50:33725047,40307745:0,353898,353898
k1,50:34619959,40307745:894912
g1,50:34619959,40307745
)
]
g1,50:34619959,40307745
g1,50:35013175,40307745
)
g1,50:35013175,40307745
(1,55:35013175,40307745:11974510,825750,4810348
g1,51:35406391,40307745
k1,55:35406391,40307745:-393216
g1,55:46987685,40307745
g1,55:35406391,40307745
r1,55:35406391,40307745:0,5636098,4810348
[1,55:35406391,40307745:11188078,825750,4810348
(1,55:35406391,40307745:11188078,825750,0
h1,51:35406391,40307745:0,0,0
r1,51:35406391,40307745:0,825750,0
x1,51:36079957,40307745
x1,51:37955017,40307745
g1,51:38173470,40307745
k1,51:46594469,40307745:8420999
g1,55:46594469,40307745
)
(1,55:35406391,41749538:11188078,455111,127431
x1,55:36007139,41749538
x1,52:36828161,41749538
g1,52:37046614,41749538
x1,52:37629158,41749538
g1,52:37847611,41749538
x1,52:38320927,41749538
x1,52:38958084,41749538
x1,52:40487263,41749538
g1,52:40705716,41749538
x1,52:41251851,41749538
g1,52:41470304,41749538
x1,52:42881152,41749538
g1,52:43099605,41749538
x1,52:45509879,41749538
k1,52:46594469,41749538:1084590
g1,55:46594469,41749538
)
(1,55:35406391,42535970:11188078,455111,0
x1,55:36262003,42535970
x1,53:38084270,42535970
g1,53:38302723,42535970
x1,53:40035789,42535970
x1,53:40982423,42535970
g1,53:41200876,42535970
k1,53:46594469,42535970:5393593
g1,55:46594469,42535970
)
(1,55:35406391,43977763:11188078,447828,127431
x1,55:37063000,43977763
x1,54:37629159,43977763
k1,54:46594469,43977763:8965310
g1,55:46594469,43977763
)
(1,55:35406391,44764195:11188078,0,353898
r1,55:35406391,44764195:0,353898,353898
k1,55:46594469,44764195:11188078
g1,55:46594469,44764195
)
]
g1,55:46594469,40307745
g1,55:46987685,40307745
)
g1,55:46987685,40307745
(1,58:46987685,40307745:11974510,825750,4810348
g1,56:47380901,40307745
k1,58:47380901,40307745:-393216
g1,58:58962195,40307745
g1,58:47380901,40307745
r1,58:47380901,40307745:0,5636098,4810348
[1,58:47380901,40307745:11188078,825750,1795691
(1,58:47380901,40307745:11188078,825750,127431
h1,56:47380901,40307745:0,0,0
r1,56:47380901,40307745:0,953181,127431
x1,56:47981649,40307745
x1,56:48802671,40307745
g1,56:49021124,40307745
x1,56:49603668,40307745
g1,56:49822121,40307745
x1,56:50268131,40307745
x1,56:52407155,40307745
x1,56:52643813,40307745
g1,56:52862266,40307745
x1,56:55738577,40307745
g1,56:55957030,40307745
k1,56:58568979,40307745:2611949
g1,58:58568979,40307745
)
(1,58:47380901,41749538:11188078,447828,353898
x1,58:49215911,41749538
r1,58:49215911,41749538:0,353898,353898
k1,58:58568979,41749538:9353068
g1,58:58568979,41749538
)
]
g1,58:58568979,40307745
g1,58:58962195,40307745
)
g1,58:58962195,40307745
(1,60:58962195,40307745:10109831,825750,4810348
g1,59:59355411,40307745
k1,60:59355411,40307745:-393216
g1,60:69072026,40307745
g1,60:59355411,40307745
r1,60:59355411,40307745:0,5636098,4810348
[1,60:59355411,40307745:9323399,825750,353898
(1,60:59355411,40307745:9323399,825750,353898
h1,59:59355411,40307745:0,0,0
r1,59:59355411,40307745:0,1179648,353898
x1,59:60385785,40307745
x1,59:61459848,40307745
r1,60:61459848,40307745:0,353898,353898
k1,60:68678810,40307745:7218962
g1,60:68678810,40307745
)
]
g1,60:68678810,40307745
g1,60:69072026,40307745
)
g1,60:69072026,40307745
)
(1,65:31802654,45943843:37269372,825750,353898
g1,61:31802654,45943843
(1,61:31802654,45943843:3210521,825750,353898
r1,61:31802654,45943843:0,1179648,353898
g1,61:32195870,45943843
r1,61:32195870,45943843:0,1179648,353898
[1,61:32195870,45943843:2424089,825750,353898
(1,61:32195870,45943843:2424089,825750,353898
h1,61:32195870,45943843:0,0,0
r1,61:32195870,45943843:0,1179648,353898
x1,61:33069685,45943843
x1,61:33725047,45943843
r1,61:33725047,45943843:0,353898,353898
k1,61:34619959,45943843:894912
g1,61:34619959,45943843
)
]
g1,61:34619959,45943843
g1,61:35013175,45943843
)
g1,61:35013175,45943843
(1,62:35013175,45943843:11974510,825750,353898
g1,62:35406391,45943843
r1,62:35406391,45943843:0,1179648,353898
[1,62:35406391,45943843:11188078,825750,353898
(1,62:35406391,45943843:11188078,825750,353898
h1,62:35406391,45943843:0,0,0
r1,62:35406391,45943843:0,1179648,353898
x1,62:35879707,45943843
x1,62:37978684,45943843
r1,62:37978684,45943843:0,353898,353898
k1,62:46594469,45943843:8615785
g1,62:46594469,45943843
)
]
g1,62:46594469,45943843
g1,62:46987685,45943843
)
g1,62:46987685,45943843
(1,63:46987685,45943843:11974510,825750,353898
g1,63:47380901,45943843
r1,63:47380901,45943843:0,1179648,353898
[1,63:47380901,45943843:11188078,825750,353898
(1,63:47380901,45943843:11188078,825750,353898
h1,63:47380901,45943843:0,0,0
r1,63:47380901,45943843:0,1179648,353898
x1,63:47854217,45943843
x1,63:49953194,45943843
r1,63:49953194,45943843:0,353898,353898
k1,63:58568979,45943843:8615785
g1,63:58568979,45943843
)
]
g1,63:58568979,45943843
g1,63:58962195,45943843
)
g1,63:58962195,45943843
(1,65:58962195,45943843:10109831,825750,353898
g1,64:59355411,45943843
r1,65:59355411,45943843:0,1179648,353898
[1,65:59355411,45943843:9323399,825750,353898
(1,65:59355411,45943843:9323399,825750,353898
h1,64:59355411,45943843:0,0,0
r1,64:59355411,45943843:0,1179648,353898
x1,64:60385785,45943843
x1,64:61459848,45943843
r1,65:61459848,45943843:0,353898,353898
k1,65:68678810,45943843:7218962
g1,65:68678810,45943843
)
]
g1,65:68678810,45943843
g1,65:69072026,45943843
)
g1,65:69072026,45943843
)
]
$1,66:69072026,41346588
)
k1,67:70010142,41346588:938116
g1,67:70010142,41346588
)
]
)
)
)
)
]
(1,68:8209694,49431838:22609920,0,0
h1,68:8209694,49431838:22609920,0,0
)
]
]
!14536
}1
Input:100:C:\Users\Micha\git\TDAworkshop\Schedule\Schedule.aux
!73
Postamble:
Count:475
!25
Post scriptum:
